\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Proposal}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{1}{section.1.7}}
\citation{Saphiro:2011}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}yo}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transactional Storage for geo-replicated systems from \cite {Sovran:2011}}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{5}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{5}{section.3.1}}
\newlabel{architecture:overview}{{3.1}{5}{System Architecture Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{7}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall implementation approach}{7}{section.4.1}}
\newlabel{approach}{{4.1}{7}{Overall implementation approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating a HBase-QoD module}{7}{section.4.2}}
\newlabel{integration}{{4.2}{7}{Integrating a HBase-QoD module}{section.4.2}{}}
\newlabel{summary-implementation}{{4.2}{7}{Summary}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{9}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Testbed}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance benchmarking suite}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding remarks}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{Saphiro:2011}{\citeauthoryear {Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{2011}}
\bibcite{Sovran:2011}{\citeauthoryear {Sovran, Power, Aguilera, \& Li}{Sovran et\nobreakspace  {}al.}{2011}}
