This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
I couldn't open database file ../bibliography.bib
---line 238 of file document.aux
 : \bibdata{../bibliography
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file document.aux
Warning--I didn't find a database entry for "Barraca2011"
Warning--I didn't find a database entry for "Navarro"
Warning--I didn't find a database entry for "Shirky"
Warning--I didn't find a database entry for "Armbrust"
Warning--I didn't find a database entry for "Nurmi2009"
Warning--I didn't find a database entry for "Duda2013"
Warning--I didn't find a database entry for "Clarke2001"
Warning--I didn't find a database entry for "Larson2002"
Warning--I didn't find a database entry for "Anderson2002"
Warning--I didn't find a database entry for "Korpela2001"
Warning--I didn't find a database entry for "Anderson2015"
Warning--I didn't find a database entry for "Silva2008"
Warning--I didn't find a database entry for "Costa2012"
Warning--I didn't find a database entry for "Rodrigues"
Warning--I didn't find a database entry for "Ranjan2006"
Warning--I didn't find a database entry for "Milojicic2003"
Warning--I didn't find a database entry for "Definition2003"
Warning--I didn't find a database entry for "T.Klingberg2002"
Warning--I didn't find a database entry for "Ripeanu2002a"
Warning--I didn't find a database entry for "Cohen2009"
Warning--I didn't find a database entry for "Bakhtiari"
Warning--I didn't find a database entry for "Kargerl"
Warning--I didn't find a database entry for "Preneel1999"
Warning--I didn't find a database entry for "D.Eastlake3rdMotorola;P.JonesSystems2001"
Warning--I didn't find a database entry for "Stoica2001"
Warning--I didn't find a database entry for "Rowstron2001"
Warning--I didn't find a database entry for "Zhao2001"
Warning--I didn't find a database entry for "Maymounkov"
Warning--I didn't find a database entry for "Handley"
Warning--I didn't find a database entry for "Bharambe"
Warning--I didn't find a database entry for "Koloniari2005"
Warning--I didn't find a database entry for "Wallach"
Warning--I didn't find a database entry for "Rowstron2001a"
Warning--I didn't find a database entry for "Decandia2007"
Warning--I didn't find a database entry for "Byers"
Warning--I didn't find a database entry for "Rao2003"
Warning--I didn't find a database entry for "Rieche"
Warning--I didn't find a database entry for "Karger2004"
Warning--I didn't find a database entry for "Desmedt;1998"
Warning--I didn't find a database entry for "Afify"
Warning--I didn't find a database entry for "Douceura"
Warning--I didn't find a database entry for "Marti"
Warning--I didn't find a database entry for "Golle2001"
Warning--I didn't find a database entry for "Filipe2011"
Warning--I didn't find a database entry for "Vishnumurthy"
Warning--I didn't find a database entry for "Google/Mozzila/Opera"
Warning--I didn't find a database entry for "Ecma2009"
Warning--I didn't find a database entry for "Zakai2011"
Warning--I didn't find a database entry for "IanHickson2013"
Warning--I didn't find a database entry for "Vogt"
Warning--I didn't find a database entry for "Recommendation2013"
Warning--I didn't find a database entry for "JeffreyDean;SanjayGhemawat"
Warning--I didn't find a database entry for "Thomson2013"
Warning--I didn't find a database entry for "Ruellan2013"
Warning--I didn't find a database entry for "Merelo2007"
Warning--I didn't find a database entry for "Tilkov2010"
Warning--I didn't find a database entry for "Barabasi2001"
Warning--I didn't find a database entry for "Silva2011"
Warning--I didn't find a database entry for "ServiceWorkers"
You've used 0 entries,
            1876 wiz_defined-function locations,
            595 strings with 4753 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
