This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Sovran:2011"
Warning--I didn't find a database entry for "Saphiro:2011"
Warning--empty year in Shirky.
You've used 1 entry,
            2861 wiz_defined-function locations,
            620 strings with 5007 characters,
and the built_in function-call counts, 476 in all, are:
= -- 39
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 26
:= -- 99
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 31
format.name$ -- 10
if$ -- 80
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 12
(There were 3 warnings)
