\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Shirky.}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Proposal}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{4}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud computing and Open Source Cloud Platforms}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the different types of Cloud Computing services being offered}}{5}{table.2.1}}
\newlabel{tbl:aastypes}{{2.1}{5}{Some of the different types of Cloud Computing services being offered}{table.2.1}{}}
\citation{Armbrust}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing public clouds and private data centers.}}{6}{table.2.2}}
\newlabel{tbl:advantagesofcloudcomputing}{{2.2}{6}{Comparing public clouds and private data centers}{table.2.2}{}}
\citation{Nurmi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3.1.1 Cloud interoperability}{7}{subsection.2.1.1}}
\newlabel{par:IEEE Intercloud}{{2.1.1.0.1}{7}{\textbf {IEEE Intercloud}}{paragraph.2.1.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.1}\textbf  {IEEE Intercloud}}{7}{paragraph.2.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{8}{figure.2.1}}
\newlabel{fig:IEEE Intercloud Testbed Architecture}{{2.1}{8}{IEEE Intercloud Testbed Architecture}{figure.2.1}{}}
\newlabel{par:pkgcloud }{{2.1.1.0.2}{8}{\textbf {pkgcloud}}{paragraph.2.1.1.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.2}\textbf  {pkgcloud}}{8}{paragraph.2.1.1.0.2}}
\newlabel{par:Eucalyptus}{{2.1.1.0.3}{8}{\textbf {Eucalyptus}}{paragraph.2.1.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.0.3}\textbf  {Eucalyptus}}{8}{paragraph.2.1.1.0.3}}
\citation{Duda2013}
\citation{Barraca2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{9}{figure.2.2}}
\newlabel{fig:eucalyptus}{{2.2}{9}{Eucalyptus Architecture}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volunteered resource sharing}{9}{section.2.2}}
\citation{Navarro}
\citation{Clarke2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3.2.1 Hybrid and Community Clouds}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3.2.2 Cycle and Storage Sharing, using Volunteer Resource Systems}{10}{subsection.2.2.2}}
\citation{Larson2002}
\citation{Anderson2002}
\citation{Korpela2001}
\citation{Anderson2015}
\citation{Silva2008}
\citation{Costa2012}
\citation{Rodrigues}
\citation{Ranjan2006}
\citation{Milojicic2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3.2.3 Peer-to-Peer Networks and Architectures -}{11}{subsection.2.2.3}}
\citation{Definition2003}
\citation{T.Klingberg2002}
\citation{Ripeanu2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{12}{figure.2.3}}
\newlabel{fig:Different types of P2P Overlay networks organizations}{{2.3}{12}{Different types of P2P Overlay networks organizations}{figure.2.3}{}}
\newlabel{par:Unstructured}{{2.2.3.0.1}{12}{\textbf {Unstructured -}}{paragraph.2.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.0.1}\textbf  {Unstructured -}}{12}{paragraph.2.2.3.0.1}}
\citation{Ranjan2006}
\citation{Cohen2009}
\citation{Bakhtiari}
\citation{Kargerl}
\citation{Preneel1999}
\citation{D.Eastlake3rdMotorola;P.JonesSystems2001}
\citation{Stoica2001}
\citation{Rowstron2001}
\citation{Zhao2001}
\citation{Maymounkov}
\citation{Handley}
\newlabel{par:Structured with Distributed Hash Tables}{{2.2.3.0.2}{13}{\textbf {Structured with Distributed Hash Tables -}}{paragraph.2.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.0.2}\textbf  {Structured with Distributed Hash Tables -}}{13}{paragraph.2.2.3.0.2}}
\citation{Bharambe}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of complexity of structured P2P systems}}{14}{table.2.3}}
\newlabel{table:Complexity of structured P2P systems using a DHT}{{2.3}{14}{Summary of complexity of structured P2P systems}{table.2.3}{}}
\newlabel{par:Structured without Non-Distributed Hash Tables}{{2.2.3.0.3}{14}{\textbf {Structured without Distributed Hash Tables -}}{paragraph.2.2.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.0.3}\textbf  {Structured without Distributed Hash Tables -}}{14}{paragraph.2.2.3.0.3}}
\citation{Koloniari2005}
\citation{Wallach}
\citation{Rowstron2001}
\citation{Rowstron2001a}
\citation{Decandia2007}
\citation{Byers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3.2.4 Fault Tolerance, Load Balancing, Assurance and Trust -}{15}{subsection.2.2.4}}
\newlabel{par:Fault Tolerance, Persistence and Availability}{{2.2.4.0.1}{15}{\textbf {Fault Tolerance, Persistence and Availability}}{paragraph.2.2.4.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.0.1}\textbf  {Fault Tolerance, Persistence and Availability}}{15}{paragraph.2.2.4.0.1}}
\newlabel{par:load_balancing}{{2.2.4.0.2}{15}{\textbf {Load Balancing}}{paragraph.2.2.4.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.0.2}\textbf  {Load Balancing}}{15}{paragraph.2.2.4.0.2}}
\citation{Rao2003}
\citation{Rieche}
\citation{Karger2004}
\citation{Desmedt;1998}
\citation{Afify}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{17}{figure.2.4}}
\newlabel{fig:lbcomp}{{2.4}{17}{Load balancing approaches comparison}{figure.2.4}{}}
\newlabel{par:Assurance and Trust}{{2.2.4.0.3}{17}{\textbf {Assurance and Trust}}{paragraph.2.2.4.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.0.3}\textbf  {Assurance and Trust}}{17}{paragraph.2.2.4.0.3}}
\citation{Douceura}
\citation{Marti}
\citation{Golle2001}
\citation{Filipe2011}
\citation{Vishnumurthy}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Reputation system components and metric}}{18}{table.2.4}}
\newlabel{table:reputation}{{2.4}{18}{Reputation system components and metric}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource sharing using the Web platform}{18}{section.2.3}}
\citation{Google/Mozzila/Opera}
\citation{Ecma2009}
\citation{Zakai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}3.3.1 Web Platform}{19}{subsection.2.3.1}}
\citation{IanHickson2013}
\citation{Vogt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{20}{figure.2.5}}
\newlabel{fig:dan}{{2.5}{20}{Dalvik vs. ASM.js vs. Native performance}{figure.2.5}{}}
\citation{Recommendation2013}
\citation{JeffreyDean;SanjayGhemawat}
\citation{Thomson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{21}{figure.2.6}}
\newlabel{fig:webrtc}{{2.6}{21}{Example of a WebRTC session initiation}{figure.2.6}{}}
\citation{Ruellan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{22}{figure.2.7}}
\newlabel{fig:binaryframing}{{2.7}{22}{HTTP2.0 Binary framing}{figure.2.7}{}}
\citation{Merelo2007}
\citation{Duda2013}
\citation{Tilkov2010}
\citation{Barabasi2001}
\citation{Silva2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{23}{figure.2.8}}
\newlabel{fig:http2dataflow}{{2.8}{23}{Example of an HTTP2.0 dataflow}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3.3.2 Previous attempts on cycle sharing through web platform}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{25}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{25}{section.3.1}}
\newlabel{architecture:overview}{{3.1}{25}{System Architecture Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall implementation approach}{27}{section.4.1}}
\newlabel{approach}{{4.1}{27}{Overall implementation approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating a HBase-QoD module}{27}{section.4.2}}
\newlabel{integration}{{4.2}{27}{Integrating a HBase-QoD module}{section.4.2}{}}
\newlabel{summary-implementation}{{4.2}{27}{Summary}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{29}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Testbed}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance benchmarking suite}{29}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding remarks}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{Shirky.}{\citeauthoryear {Shirky.}{Shirky.}{}}
