\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sovran:2011}
\citation{SlidesLars}
\citation{Cosmin2010}
\citation{Ferreira:98}
\citation{Kubiatowicz:2000}
\citation{YCSB:2010}
\citation{Brewer:2002}
\citation{Li:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Overview}{1}{section.1.1}}
\citation{Lloyd:2011}
\citation{Cooper:2008}
\citation{Brewer:2002}
\citation{Saphiro:2011}
\citation{Vfc3:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{2}{section.1.3}}
\citation{JIRA-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal}{3}{section.1.4}}
\citation{Cooper:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis objectives and expected results}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{5}{section.1.7}}
\citation{Chang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Storage}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key-Value Stores}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Document Stores:}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Column-Family Stores (or extensible record stores:}{8}{subsection.2.1.3}}
\citation{Lakshman:2010}
\citation{DeCandia:2007}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graph Databases:}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Issues}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Organization}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Distribution}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Range-based partitioning:}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Consistent hashing:}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Indexing}{9}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Querying languages}{10}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics and Enforcement}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Consistency}{10}{subsubsection.2.2.2.1}}
\newlabel{sub-consistency}{{2.2.2.1}{10}{Consistency\relax }{subsubsection.2.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partitioning models}}{10}{table.2.1}}
\newlabel{table:partitioning}{{2.1}{10}{Partitioning models\relax }{table.2.1}{}}
\citation{Li:2012}
\citation{Saphiro:2011}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {subparagraph}{Sequential Consistency:}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Causal Consistency:}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{FIFO Consistency:}{11}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Eventual vs Stronger Consistency models:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Concurrency Control}{11}{subsubsection.2.2.2.2}}
\newlabel{sub-concurrency}{{2.2.2.2}{11}{Concurrency Control\relax }{subsubsection.2.2.2.2}{}}
\citation{Sumbaly:2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consistency models}}{12}{table.2.2}}
\newlabel{table:consistency}{{2.2}{12}{Consistency models\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Concurrency models}}{12}{table.2.3}}
\newlabel{table:concurrency}{{2.3}{12}{Concurrency models\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{MVCC:}{12}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Locks:}{12}{section*.18}}
\citation{Liskov:2004}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {subparagraph}{ACID properties:}{13}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions:}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transactional Storage for geo-replicated systems from \cite {Sovran:2011}}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dependability}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Replication}{13}{subsubsection.2.2.3.1}}
\citation{Sumbaly:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typical distributed data stores in use}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key-Value Stores}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Voldemort}{14}{subsubsection.2.3.1.1}}
\citation{Stoica:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Dynamo}{15}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Document Stores}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}MongoDB}{15}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}CouchDB}{15}{subsubsection.2.3.2.2}}
\citation{Chang:2006}
\citation{SlidesLars}
\citation{Chang:2006}
\citation{Hunt:2010}
\citation{FacebookHBase}
\citation{YCSB:2010}
\citation{Corbett:2012}
\citation{Vfc3:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Column-Stores}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}HBase}{16}{subsubsection.2.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main HBase architecture from \cite {SlidesLars}}}{16}{figure.2.2}}
\newlabel{hbase-architecture}{{2.2}{16}{The main HBase architecture from \protect \cite {SlidesLars}\relax }{figure.2.2}{}}
\citation{Carstoiu:2010}
\citation{chihoub:2013}
\citation{Aiyer:2012}
\citation{Corbett:2012}
\citation{Cooper:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Spanner}{17}{subsubsection.2.3.3.2}}
\citation{Chang:2006}
\citation{RDBMS}
\citation{Calder:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}PNUTS}{18}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Megastore}{18}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Azure}{18}{subsubsection.2.3.3.5}}
\citation{Lakshman:2010}
\citation{Stoica:2001}
\citation{PN:2013}
\citation{Kraska:2009}
\citation{Lloyd:2011}
\citation{Duke:2001}
\citation{JIRA-1}
\citation{FacebookHBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Cassandra}{19}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6.1}Scalability:}{19}{paragraph.2.3.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6.2}Fault-Tolerance:}{19}{paragraph.2.3.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Typical distributed and replicated deployments}{19}{subsection.2.3.4}}
\newlabel{distributed-architecture}{{2.3.4}{19}{Typical distributed and replicated deployments\relax }{subsection.2.3.4}{}}
\citation{GoogleCloudDataStore}
\citation{Dean:04}
\citation{Ghemawat:03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Google Cloud Data Store}{20}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}MapReduce Framework}{20}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{23}{Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{23}{section.3.1}}
\newlabel{architecture:overview}{{3.1}{23}{System overview\relax }{section.3.1}{}}
\citation{Santos:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HBase QoD high-level}}{24}{figure.3.1}}
\newlabel{fig-high-level}{{3.1}{24}{HBase QoD high-level\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2.1}Data Center Storage View:}{24}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2.2}Application Flow:}{24}{paragraph.3.1.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2.3}Usage:}{24}{paragraph.3.1.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Architecture}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Replication Flow of updates}}{25}{figure.3.2}}
\newlabel{fig-replication-level}{{3.2}{25}{Replication Flow of updates\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consistency Enforcement}{25}{section.3.4}}
\newlabel{architecture:consistency}{{3.4}{25}{Consistency Enforcement\relax }{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoD high-level algorithm for filtering updates}}{26}{algorithm.1}}
\newlabel{algo1}{{1}{26}{Consistency Enforcement\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototypical Example}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HBase QoD operation}}{27}{figure.3.3}}
\newlabel{fig-qod-module}{{3.3}{27}{HBase QoD operation\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Architecture}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}From eventual consistency to vector-field bounded consistency}{27}{section.3.7}}
\newlabel{architecture:requirements}{{3.7}{27}{From eventual consistency to vector-field bounded consistency\relax }{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HBase-QoD class diagram}}{28}{figure.3.4}}
\newlabel{fig-class-diagram}{{3.4}{28}{HBase-QoD class diagram\relax }{figure.3.4}{}}
\citation{Birrell:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Remote Procedure Calls}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Challenges addressed and solution proposal}{29}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development method}{30}{section.3.9}}
\newlabel{method}{{3.9}{30}{Development method\relax }{section.3.9}{}}
\citation{FacebookHBase}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{33}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roadmap}{33}{section.4.1}}
\newlabel{roadmap}{{4.1}{33}{Roadmap\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensions to the HBase internal mechanisms}{34}{section.4.2}}
\newlabel{proposal}{{4.2}{34}{Extensions to the HBase internal mechanisms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to integrate a Quality of Data (QoD) module into HBase}{34}{section.4.3}}
\newlabel{integration}{{4.3}{34}{How to integrate a Quality of Data (QoD) module into HBase\relax }{section.4.3}{}}
\newlabel{lst:vector-listing}{{4.1}{34}{K.java\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}K.java}{34}{lstlisting.4.1}}
\newlabel{lst:filtering-listing}{{4.2}{36}{ReplicationSource.java\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ReplicationSource.java}{36}{lstlisting.4.2}}
\citation{Santos:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extensions to HBase internal mechanisms}{37}{subsection.4.3.1}}
\newlabel{extensions}{{4.3.1}{37}{Extensions to HBase internal mechanisms\relax }{subsection.4.3.1}{}}
\citation{Kraska:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operation Grouping}{38}{subsection.4.3.2}}
\newlabel{grouping}{{4.3.2}{38}{Operation Grouping\relax }{subsection.4.3.2}{}}
\newlabel{lst:group-listing}{{4.3}{39}{Operation grouping\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Operation grouping}{39}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proposed scenario}{39}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resulting scenario of grouping operations in a time-lined based diagram using HBase-QoD versus a regular HBase deployment at Cluster B}}{40}{figure.4.1}}
\newlabel{fig-qod-grouping}{{4.1}{40}{Resulting scenario of grouping operations in a time-lined based diagram using HBase-QoD versus a regular HBase deployment at Cluster B\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sending from ginja-a2 to ginja-a1}}{41}{figure.4.2}}
\newlabel{fig-shipping-grouping}{{4.2}{41}{Sending from ginja-a2 to ginja-a1\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiving from ginja-a2 in ginja-a1}}{41}{figure.4.3}}
\newlabel{fig-receiving-grouping}{{4.3}{41}{Receiving from ginja-a2 in ginja-a1\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation remarks}{42}{section.4.4}}
\newlabel{summary-implementation}{{4.4}{42}{Implementation remarks\relax }{section.4.4}{}}
\citation{netem:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{43}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testbed}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)}}{44}{figure.5.1}}
\newlabel{fig-bw-freq}{{5.1}{44}{Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workloads for YCSB}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput for several QoD configurations}}{45}{figure.5.2}}
\newlabel{fig-throughput}{{5.2}{45}{Throughput for several QoD configurations\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CPU usage over time with QoD enabled}}{46}{figure.5.3}}
\newlabel{fig-cpu}{{5.3}{46}{CPU usage over time with QoD enabled\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandwidth usage for Workload A using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K.}}{47}{figure.5.4}}
\newlabel{fig-bandwidth-worloada}{{5.4}{47}{Bandwidth usage for Workload A using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bandwidth usage for Workload A-Modified using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K.}}{47}{figure.5.5}}
\newlabel{fig-bandwidth-worloada-modified}{{5.5}{47}{Bandwidth usage for Workload A-Modified using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{49}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding remarks}{49}{section.6.1}}
\bibstyle{chicago}
\bibdata{MasterBibliographyThesis}
\bibcite{Brewer:2002}{\citeauthoryear {Gilbert \& Lynch.}{Bre}{2002}}
\bibcite{Aiyer:2012}{\citeauthoryear {Aiyer, Bautin, Chen, Damania, Khemani, Muthukkaruppan, Ranganathan, Spiegelberg, Tang, \& Vaidya}{Aiyer et\nobreakspace  {}al.}{2012}}
\bibcite{Birrell:1984}{\citeauthoryear {Birrell \& Nelson}{Birrell \& Nelson}{1984}}
\bibcite{Calder:2011}{\citeauthoryear {Calder, Wang, Ogus, Nilakantan, Skjolsvold, McKelvie, Xu, Srivastav, Wu, Simitci, Haridas, Uddaraju, Khatri, Edwards, Bedekar, Mainali, Abbasi, Agarwal, Haq, Haq, Bhardwaj, Dayanand, Adusumilli, McNett, Sankaran, Manivannan, \& Rigas}{Calder et\nobreakspace  {}al.}{2011}}
\bibcite{Carstoiu:2010}{\citeauthoryear {Carstoiu, Cernian, \& Olteanu}{Carstoiu et\nobreakspace  {}al.}{2010}}
\bibcite{Chang:2006}{\citeauthoryear {Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, \& Gruber}{Chang et\nobreakspace  {}al.}{2006}}
\bibcite{chihoub:2013}{\citeauthoryear {Chihoub, Ibrahim, Antoniu, \& P{\'e}rez}{Chihoub et\nobreakspace  {}al.}{2013}}
\bibcite{Cooper:2008}{\citeauthoryear {Cooper, Ramakrishnan, Srivastava, Silberstein, Bohannon, Jacobsen, Puz, Weaver, \& Yerneni}{Cooper et\nobreakspace  {}al.}{2008}}
\bibcite{YCSB:2010}{\citeauthoryear {Cooper, Silberstein, Tam, Ramakrishnan, \& Sears}{Cooper et\nobreakspace  {}al.}{2010}}
\bibcite{Corbett:2012}{\citeauthoryear {Corbett, Dean, Epstein, Fikes, Frost, Furman, Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd, Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang, \& Woodford}{Corbett et\nobreakspace  {}al.}{2012}}
\bibcite{Dean:04}{\citeauthoryear {Dean \& Ghemawat}{Dean \& Ghemawat}{2004}}
\bibcite{DeCandia:2007}{\citeauthoryear {DeCandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{DeCandia et\nobreakspace  {}al.}{2007}}
\bibcite{Ferreira:98}{\citeauthoryear {Ferreira, Shapiro, Blondel, Fambon, Garcia, Kloosterman, Richer, Robert, Sandakly, Coulouris, \& Dollimore}{Ferreira et\nobreakspace  {}al.}{1998}}
\bibcite{SlidesLars}{\citeauthoryear {George}{George}{2012}}
\bibcite{Ghemawat:03}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{GoogleCloudDataStore}{\citeauthoryear {Google}{Google}{2013}}
\bibcite{Duke:2001}{\citeauthoryear {Haifeng Yu ; Dept.\nobreakspace  {}of Comput.\nobreakspace  {}Sci.}{Haifeng Yu ; Dept.\nobreakspace  {}of Comput.\nobreakspace  {}Sci.}{2001}}
\bibcite{netem:2005}{\citeauthoryear {Hemminger}{Hemminger}{2005}}
\bibcite{Hunt:2010}{\citeauthoryear {Hunt, Konar, Junqueira, \& Reed}{Hunt et\nobreakspace  {}al.}{2010}}
\bibcite{Kraska:2009}{\citeauthoryear {Kraska, Hentschel, Alonso, \& Kossmann}{Kraska et\nobreakspace  {}al.}{2009}}
\bibcite{Kubiatowicz:2000}{\citeauthoryear {Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, Wells, \& Zhao}{Kubiatowicz et\nobreakspace  {}al.}{2000}}
\bibcite{Lakshman:2010}{\citeauthoryear {Lakshman \& Malik}{Lakshman \& Malik}{2010}}
\bibcite{Cosmin2010}{\citeauthoryear {Lehene}{Lehene}{2010}}
\bibcite{Li:2012}{\citeauthoryear {Li, Porto, Clement, Gehrke, Pregui\c {c}a, \& Rodrigues}{Li et\nobreakspace  {}al.}{2012}}
\bibcite{Liskov:2004}{\citeauthoryear {Liskov \& Rodrigues}{Liskov \& Rodrigues}{2004}}
\bibcite{Lloyd:2011}{\citeauthoryear {Lloyd, Freedman, Kaminsky, \& Andersen}{Lloyd et\nobreakspace  {}al.}{2011}}
\bibcite{Saphiro:2011}{\citeauthoryear {Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{2011}}
\bibcite{FacebookHBase}{\citeauthoryear {Muthukkaruppan}{Muthukkaruppan}{2010}}
\bibcite{PN:2013}{\citeauthoryear {P\nobreakspace  {}N, Sivakumar, Rao, \& Tawarmalani}{P\nobreakspace  {}N et\nobreakspace  {}al.}{2013}}
\bibcite{JIRA-1}{\citeauthoryear {Purtell}{Purtell}{2011}}
\bibcite{Santos:2007}{\citeauthoryear {Santos, Veiga, \& Ferreira}{Santos et\nobreakspace  {}al.}{2007}}
\bibcite{Sovran:2011}{\citeauthoryear {Sovran, Power, Aguilera, \& Li}{Sovran et\nobreakspace  {}al.}{2011}}
\bibcite{Stoica:2001}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek, \& Balakrishnan}{Stoica et\nobreakspace  {}al.}{2001}}
\bibcite{Sumbaly:2012}{\citeauthoryear {Sumbaly, Kreps, Gao, Feinberg, Soman, \& Shah}{Sumbaly et\nobreakspace  {}al.}{2012}}
\bibcite{Vfc3:2012}{\citeauthoryear {Veiga \& Esteves}{Veiga \& Esteves}{2012}}
\bibcite{Santos:2010}{\citeauthoryear {Veiga, Negr{\~a}o, Santos, \& Ferreira}{Veiga et\nobreakspace  {}al.}{2010}}
\bibcite{RDBMS}{\citeauthoryear {Webopedia}{Webopedia}{}}
