\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of Open Source contributions}}{6}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the different types of Cloud Computing services being offered}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing public clouds and private data centers.}}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of complexity of structured P2P systems}}{26}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Reputation system components and metric}}{26}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Finger Table Distribution for first 16 fingers from a 48bit Finger Table}}{64}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Finger Table Distribution for 16 fingers equality spaced in a 48bit Finger Table}}{65}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Finger Table Distribution for 16 fingers using a geometric distribuion with decreasing density}}{65}{table.5.3}
\addvspace {10\p@ }
