\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{26}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Overview}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces browserCloud.js Distributed Architecture Overview}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A peer is notified to update his finger table}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces How the ID namespace is visualized in the DHT}}{35}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a DHT with 4 peers for case study}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Responsability interval for each Peer}}{36}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimum number of connections for messages to be routed properly}}{36}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of peer with ID = 0 fingers}}{37}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Peer with ID=0 finger table}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Software layers at the peer level}}{39}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normal execution of a browserCloudjs test}}{43}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Possible timeline of events for an request from browser A to browser D and the consequent reply}}{44}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Structure of webrtc-explorer, the JavaScript module that implements the client code for browserCloudjs}}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Code Structure of the abstraction on top of webrtc-explorer to compute parallel tasks over the browser network}}{46}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Code Structure of the Signalling Server}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code Structure for the Testing Framework, named piri-piri}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of a browserCloud.js network}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Structure for the Visualizer application}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Code Structure for the Simulator application}}{51}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Code Structure for the Ray Tracing module}}{51}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units (with induced web RTT delay)}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units (with induced web RTT delay)}}{59}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average time for a task execution for a job fragmented in 2500 computing units}}{60}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Round Trip Time between an two nodes in a 10 browser network}}{61}{figure.5.6}
\addvspace {10\p@ }
