\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{27}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Network Architecture Overview}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A peer is notified to update his finger table}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Software layers at the peer level}}{34}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
