\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{28}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{29}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Overview}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces browserCloud.js Distributed Architecture Overview}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A peer is notified to update his finger table}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces How the ID namespace is visualized in the DHT}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a DHT with 4 peers for case study}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Responsability interval for each Peer}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimum number of connections for messages to be routed properly}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of peer with ID = 0 fingers}}{39}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Peer with ID=0 finger table}}{39}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Software layers at the peer level}}{40}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of a browserCloud.js network}}{49}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units}}{55}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units}}{55}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units (with induced web RTT delay)}}{56}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units (with induced web RTT delay)}}{56}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average time for a task execution for a job fragmented in 2500 computing units}}{57}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Round Trip Time between an two nodes in a 10 browser network}}{57}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
