\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sovran:2011}
\citation{SlidesLars}
\citation{Cosmin2010}
\citation{Ferreira:98}
\citation{Kubiatowicz:2000}
\citation{YCSB:2010}
\citation{Brewer:2002}
\citation{Li:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Overview}{1}{section.1.1}}
\citation{Lloyd:2011}
\citation{Cooper:2008}
\citation{Brewer:2002}
\citation{Saphiro:2011}
\citation{Vfc3:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{2}{section.1.3}}
\citation{JIRA-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal}{3}{section.1.4}}
\citation{Cooper:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis objectives and expected results}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{5}{section.1.7}}
\citation{Hypertable}
\citation{Chang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}{Related Work\relax }{chapter.2}{}}
\citation{Memcached}
\citation{Mongodb}
\citation{Couchdb}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Storage}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Data Stores}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Key-Value Stores}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Document Stores:}{8}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Column-Family Stores (or extensible record stores:}{8}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Graph Databases:}{8}{subsubsection.2.1.1.4}}
\citation{HBase}
\citation{Mongodb}
\citation{Hypertable}
\citation{Lakshman:2010}
\citation{DeCandia:2007}
\citation{Mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Issues}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Organization}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Distribution}{9}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Range-based partitioning:}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Consistent hashing:}{9}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partitioning models}}{9}{table.2.1}}
\newlabel{table:partitioning}{{2.1}{9}{Partitioning models\relax }{table.2.1}{}}
\citation{Li:2012}
\citation{Saphiro:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Indexing}{10}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Querying languages}{10}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics and Enforcement}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Consistency}{10}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sequential Consistency:}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Causal Consistency:}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{FIFO Consistency:}{10}{section*.15}}
\citation{Sovran:2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consistency models}}{11}{table.2.2}}
\newlabel{table:consistency}{{2.2}{11}{Consistency models\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Eventual vs Stronger Consistency models:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Concurrency}{11}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{MVCC:}{11}{section*.17}}
\citation{Liskov:2004}
\@writefile{toc}{\contentsline {subparagraph}{Locks:}{12}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{ACID properties:}{12}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions:}{12}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Concurrency models}}{12}{table.2.3}}
\newlabel{table:concurrency}{{2.3}{12}{Concurrency models\relax }{table.2.3}{}}
\citation{Sovran:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transactional Storage for geo-replicated systems from \cite {Sovran:2011}}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dependability}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Replication}{13}{subsubsection.2.2.3.1}}
\citation{Stoica:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typical distributed data stores in use}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key-Value Stores}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Voldemort}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Dynamo}{14}{subsubsection.2.3.1.2}}
\citation{Chang:2006}
\citation{SlidesLars}
\citation{Chang:2006}
\citation{Hunt:2010}
\citation{FacebookHBase}
\citation{YCSB:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Document Stores}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}MongoDB}{15}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}CouchDB}{15}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Column-Stores}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}HBase}{15}{subsubsection.2.3.3.1}}
\citation{Corbett:2012}
\citation{Vfc3:2012}
\citation{Carstoiu:2010}
\citation{chihoub:2013}
\citation{Aiyer:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main HBase architecture from \cite {SlidesLars}}}{16}{figure.2.2}}
\newlabel{hbase-architecture}{{2.2}{16}{The main HBase architecture from \protect \cite {SlidesLars}\relax }{figure.2.2}{}}
\citation{Corbett:2012}
\citation{Cooper:2008}
\citation{Chang:2006}
\citation{RDBMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Spanner}{17}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}PNUTS}{17}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Megastore}{17}{subsubsection.2.3.3.4}}
\citation{Calder:2011}
\citation{Lakshman:2010}
\citation{Stoica:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Azure}{18}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Cassandra}{18}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6.1}Scalability:}{18}{paragraph.2.3.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6.2}Fault-Tolerance:}{18}{paragraph.2.3.3.6.2}}
\citation{GoogleCloudDataStore}
\citation{Dean:04}
\citation{Ghemawat:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other related approaches}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Google Cloud Data Store}{19}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}MapReduce Framework}{19}{subsubsection.2.3.4.2}}
\citation{Santos:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{21}{Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{21}{section.3.1}}
\newlabel{architecture:overview}{{3.1}{21}{System overview\relax }{section.3.1}{}}
\citation{Birrell:1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From eventual consistency to vector-field bounded consistency}{22}{section.3.2}}
\newlabel{architecture:requirements}{{3.2}{22}{From eventual consistency to vector-field bounded consistency\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Replicated Storage}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HBase QoD high-level}}{23}{figure.3.1}}
\newlabel{fig-high-level}{{3.1}{23}{HBase QoD high-level\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remote Procedure Calls}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies used and development method}{24}{section.3.3}}
\newlabel{method}{{3.3}{24}{Technologies used and development method\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensions to HBase internal mechanisms}{24}{section.3.4}}
\newlabel{architecture:extensions}{{3.4}{24}{Extensions to HBase internal mechanisms\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase QoD operation}}{25}{figure.3.2}}
\newlabel{fig-qod-module}{{3.2}{25}{HBase QoD operation\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Typically distributed and replicated deployment}{26}{section.3.5}}
\newlabel{distributed-architecture}{{3.5}{26}{Typically distributed and replicated deployment\relax }{section.3.5}{}}
\citation{FacebookHBase}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{27}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Roadmap}{27}{section.4.1}}
\newlabel{roadmap}{{4.1}{27}{Roadmap\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensions to the HBase internal mechanisms}{28}{section.4.2}}
\newlabel{proposal}{{4.2}{28}{Extensions to the HBase internal mechanisms\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to integrate a Quality of Data (QoD) module into HBase}{29}{section.4.3}}
\newlabel{integration}{{4.3}{29}{How to integrate a Quality of Data (QoD) module into HBase\relax }{section.4.3}{}}
\newlabel{lst:vector-listing}{{4.1}{29}{K.java\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}K.java}{29}{lstlisting.4.1}}
\citation{Santos:2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoD high-level algorithm for filtering updates}}{31}{algorithm.1}}
\newlabel{algo1}{{1}{31}{How to integrate a Quality of Data (QoD) module into HBase\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation Grouping}{31}{subsection.4.3.1}}
\newlabel{grouping}{{4.3.1}{31}{Operation Grouping\relax }{subsection.4.3.1}{}}
\newlabel{lst:group-listing}{{4.2}{32}{Operation grouping\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Operation grouping}{32}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation remarks}{32}{section.4.4}}
\newlabel{summary-implementation}{{4.4}{32}{Implementation remarks\relax }{section.4.4}{}}
\citation{netem:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{33}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testbed}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)}}{34}{figure.5.1}}
\newlabel{fig-bw-freq}{{5.1}{34}{Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workloads for YCSB}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput for several QoD configurations}}{35}{figure.5.2}}
\newlabel{fig-throughput}{{5.2}{35}{Throughput for several QoD configurations\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CPU usage over time with QoD enabled}}{36}{figure.5.3}}
\newlabel{fig-cpu}{{5.3}{36}{CPU usage over time with QoD enabled\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandwidth usage for Workload A using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K.}}{37}{figure.5.4}}
\newlabel{fig-bandwidth-worloada}{{5.4}{37}{Bandwidth usage for Workload A using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bandwidth usage for Workload A-Modified using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K.}}{37}{figure.5.5}}
\newlabel{fig-bandwidth-worloada-modified}{{5.5}{37}{Bandwidth usage for Workload A-Modified using 5M records using QoD bounds of 0.5 and 2\% in the $\sigma $ of K}{figure.5.5}{}}
\bibstyle{chicago}
\bibdata{MasterBibliographyThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{39}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding remarks}{39}{section.6.1}}
\bibcite{Brewer:2002}{\citeauthoryear {Gilbert \& Lynch.}{Bre}{2002}}
\bibcite{Hypertable}{\citeauthoryear {??}{Hyp}{2013}}
\bibcite{Aiyer:2012}{\citeauthoryear {Aiyer, Bautin, Chen, Damania, Khemani, Muthukkaruppan, Ranganathan, Spiegelberg, Tang, \& Vaidya}{Aiyer et\nobreakspace  {}al.}{2012}}
\bibcite{Birrell:1984}{\citeauthoryear {Birrell \& Nelson}{Birrell \& Nelson}{1984}}
\bibcite{Calder:2011}{\citeauthoryear {Calder, Wang, Ogus, Nilakantan, Skjolsvold, McKelvie, Xu, Srivastav, Wu, Simitci, Haridas, Uddaraju, Khatri, Edwards, Bedekar, Mainali, Abbasi, Agarwal, Haq, Haq, Bhardwaj, Dayanand, Adusumilli, McNett, Sankaran, Manivannan, \& Rigas}{Calder et\nobreakspace  {}al.}{2011}}
\bibcite{Carstoiu:2010}{\citeauthoryear {Carstoiu, Cernian, \& Olteanu}{Carstoiu et\nobreakspace  {}al.}{2010}}
\bibcite{Chang:2006}{\citeauthoryear {Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, \& Gruber}{Chang et\nobreakspace  {}al.}{2006}}
\bibcite{chihoub:2013}{\citeauthoryear {Chihoub, Ibrahim, Antoniu, \& P{\'e}rez}{Chihoub et\nobreakspace  {}al.}{2013}}
\bibcite{Cooper:2008}{\citeauthoryear {Cooper, Ramakrishnan, Srivastava, Silberstein, Bohannon, Jacobsen, Puz, Weaver, \& Yerneni}{Cooper et\nobreakspace  {}al.}{2008}}
\bibcite{YCSB:2010}{\citeauthoryear {Cooper, Silberstein, Tam, Ramakrishnan, \& Sears}{Cooper et\nobreakspace  {}al.}{2010}}
\bibcite{Corbett:2012}{\citeauthoryear {Corbett, Dean, Epstein, Fikes, Frost, Furman, Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd, Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang, \& Woodford}{Corbett et\nobreakspace  {}al.}{2012}}
\bibcite{Couchdb}{\citeauthoryear {CouchDB}{CouchDB}{2013}}
\bibcite{Dean:04}{\citeauthoryear {Dean \& Ghemawat}{Dean \& Ghemawat}{2004}}
\bibcite{DeCandia:2007}{\citeauthoryear {DeCandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{DeCandia et\nobreakspace  {}al.}{2007}}
\bibcite{Ferreira:98}{\citeauthoryear {Ferreira, Shapiro, Blondel, Fambon, Garcia, Kloosterman, Richer, Robert, Sandakly, Coulouris, \& Dollimore}{Ferreira et\nobreakspace  {}al.}{1998}}
\bibcite{SlidesLars}{\citeauthoryear {George}{George}{2012}}
\bibcite{Ghemawat:03}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{GoogleCloudDataStore}{\citeauthoryear {Google}{Google}{2013}}
\bibcite{HBase}{\citeauthoryear {HBase}{HBase}{2004}}
\bibcite{netem:2005}{\citeauthoryear {Hemminger}{Hemminger}{2005}}
\bibcite{Hunt:2010}{\citeauthoryear {Hunt, Konar, Junqueira, \& Reed}{Hunt et\nobreakspace  {}al.}{2010}}
\bibcite{Kubiatowicz:2000}{\citeauthoryear {Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, Wells, \& Zhao}{Kubiatowicz et\nobreakspace  {}al.}{2000}}
\bibcite{Lakshman:2010}{\citeauthoryear {Lakshman \& Malik}{Lakshman \& Malik}{2010}}
\bibcite{Cosmin2010}{\citeauthoryear {Lehene}{Lehene}{2010}}
\bibcite{Li:2012}{\citeauthoryear {Li, Porto, Clement, Gehrke, Pregui\c {c}a, \& Rodrigues}{Li et\nobreakspace  {}al.}{2012}}
\bibcite{Liskov:2004}{\citeauthoryear {Liskov \& Rodrigues}{Liskov \& Rodrigues}{2004}}
\bibcite{Lloyd:2011}{\citeauthoryear {Lloyd, Freedman, Kaminsky, \& Andersen}{Lloyd et\nobreakspace  {}al.}{2011}}
\bibcite{Saphiro:2011}{\citeauthoryear {Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{2011}}
\bibcite{Memcached}{\citeauthoryear {MemCached}{MemCached}{2013}}
\bibcite{Mongodb}{\citeauthoryear {MongoDB}{MongoDB}{2013}}
\bibcite{FacebookHBase}{\citeauthoryear {Muthukkaruppan}{Muthukkaruppan}{2010}}
\bibcite{JIRA-1}{\citeauthoryear {Purtell}{Purtell}{2011}}
\bibcite{Santos:2007}{\citeauthoryear {Santos, Veiga, \& Ferreira}{Santos et\nobreakspace  {}al.}{2007}}
\bibcite{Sovran:2011}{\citeauthoryear {Sovran, Power, Aguilera, \& Li}{Sovran et\nobreakspace  {}al.}{2011}}
\bibcite{Stoica:2001}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek, \& Balakrishnan}{Stoica et\nobreakspace  {}al.}{2001}}
\bibcite{Vfc3:2012}{\citeauthoryear {Veiga \& Esteves}{Veiga \& Esteves}{2012}}
\bibcite{Santos:2010}{\citeauthoryear {Veiga, Negr{\~a}o, Santos, \& Ferreira}{Veiga et\nobreakspace  {}al.}{2010}}
\bibcite{RDBMS}{\citeauthoryear {Webopedia}{Webopedia}{}}
