This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: MasterBibliographyThesis.bib
Warning--entry type for "GoogleCloudDataStore" isn't style-file defined
--line 301 of file MasterBibliographyThesis.bib
Warning--entry type for "FacebookHBase" isn't style-file defined
--line 378 of file MasterBibliographyThesis.bib
Warning--string name "rocq" is undefined
--line 579 of file MasterBibliographyThesis.bib
Warning--string name "inria" is undefined
--line 583 of file MasterBibliographyThesis.bib
Warning--string name "rr" is undefined
--line 587 of file MasterBibliographyThesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fig-class-diagram"
Warning--no key, editor or organization in Brewer:2002
Warning--to sort, need editor, organization, or key in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Warning--no key, editor or organization in Brewer:2002
Warning--no key, editor or organization in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Warning--no key, editor or organization in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Warning--empty institution in Saphiro:2011
Warning--no number and no volume in Vfc3:2012
Warning--page numbers missing in Vfc3:2012
Warning--empty year in RDBMS
You've used 37 entries,
            2861 wiz_defined-function locations,
            846 strings with 13470 characters,
and the built_in function-call counts, 35668 in all, are:
= -- 2635
> -- 3692
< -- 15
+ -- 1188
- -- 1240
* -- 3571
:= -- 6579
add.period$ -- 117
call.type$ -- 37
change.case$ -- 376
chr.to.int$ -- 37
cite$ -- 50
duplicate$ -- 848
empty$ -- 1658
format.name$ -- 1352
if$ -- 6679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 180
num.names$ -- 364
pop$ -- 357
preamble$ -- 1
purify$ -- 599
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1309
swap$ -- 310
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 735
warning$ -- 9
while$ -- 329
width$ -- 0
write$ -- 521
(There were 30 error messages)
