This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--string name "rocq" is undefined
--line 601 of file bibliography.bib
Warning--string name "inria" is undefined
--line 605 of file bibliography.bib
Warning--string name "rr" is undefined
--line 609 of file bibliography.bib
Warning--empty institution in Saphiro:2011
You've used 2 entries,
            2861 wiz_defined-function locations,
            627 strings with 5248 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 143
> -- 130
< -- 2
+ -- 40
- -- 44
* -- 145
:= -- 296
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 49
empty$ -- 90
format.name$ -- 52
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 20
pop$ -- 14
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 72
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 32
(There were 4 warnings)
