\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Proposal}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Contributions}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Publications}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the thesis}{1}{section.1.7}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}yo}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Architecture}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture Overview}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall implementation approach}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Integrating a HBase-QoD module}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Testbed}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance benchmarking suite}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Concluding remarks}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
