\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the different types of Cloud Computing services being offered}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing public clouds and private data centers.}}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of complexity of structured P2P systems}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Reputation system components and metric}}{19}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Directories representation inside the network}}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces browserCloud.js REST API Draft}}{36}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Outline for summary comparison table of browserCloud.js against other Cloud and distributed computing platforms.}}{44}{table.5.1}
\addvspace {10\p@ }
