\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{28}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{29}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Overview}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces browserCloud.js Distributed Architecture Overview}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A peer is notified to update his finger table}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces How the ID namespace is visualized in the DHT}}{37}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a DHT with 4 peers for case study}}{37}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Responsability interval for each Peer}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Minimum number of connections for messages to be routed properly}}{38}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of peer with ID = 0 fingers}}{39}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Peer with ID=0 finger table}}{39}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Software layers at the peer level}}{41}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normal execution of a browserCloudjs test}}{45}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Possible timeline of events for an request from browser A to browser D and the consequent reply}}{46}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Code Structure of webrtc-explorer, the JavaScript module that implements the client code for browserCloudjs}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Code Structure of the abstraction on top of webrtc-explorer to compute parallel tasks over the browser network}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Code Structure of the Signalling Server}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code Structure for the Testing Framework, named piri-piri}}{50}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of a browserCloud.js network}}{51}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Code Structure for the Visualizer application}}{51}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Code Structure for the Simulator application}}{52}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Code Structure for the Ray Tracing module}}{52}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units}}{57}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time elapsed on a ray-tracing job divided in 2500 computing units (with induced web RTT delay)}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time elapsed on a ray-tracing job divided in 25 computing units (with induced web RTT delay)}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average time for a task execution for a job fragmented in 2500 computing units}}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Round Trip Time between an two nodes in a 10 browser network}}{59}{figure.5.6}
\addvspace {10\p@ }
