\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gilbert \& Lynch.}{Bre}{2002}]{Brewer:2002}
 (2002).
\newblock {\em Brewer's Conjecture and the Feasibility of Consistent Available
  Partition-Tolerant Web Services.}

\bibitem[\protect\citeauthoryear{??}{Hyp}{2013}]{Hypertable}
 (2013, August).
\newblock Hypertable.

\bibitem[\protect\citeauthoryear{Aiyer, Bautin, Chen, Damania, Khemani,
  Muthukkaruppan, Ranganathan, Spiegelberg, Tang, \& Vaidya}{Aiyer
  et~al.}{2012}]{Aiyer:2012}
Aiyer, A.~S., M.~Bautin, G.~J. Chen, P.~Damania, P.~Khemani, K.~Muthukkaruppan,
  K.~Ranganathan, N.~Spiegelberg, L.~Tang, \& M.~Vaidya (2012).
\newblock Storage infrastructure behind facebook messages: Using hbase at
  scale.
\newblock {\em IEEE Data Eng. Bull.\/}~{\em 35\/}(2), 4--13.

\bibitem[\protect\citeauthoryear{Birrell \& Nelson}{Birrell \&
  Nelson}{1984}]{Birrell:1984}
Birrell, A.~D. \& B.~J. Nelson (1984, February).
\newblock Implementing remote procedure calls.
\newblock {\em ACM Trans. Comput. Syst.\/}~{\em 2\/}(1), 39--59.

\bibitem[\protect\citeauthoryear{Calder, Wang, Ogus, Nilakantan, Skjolsvold,
  McKelvie, Xu, Srivastav, Wu, Simitci, Haridas, Uddaraju, Khatri, Edwards,
  Bedekar, Mainali, Abbasi, Agarwal, Haq, Haq, Bhardwaj, Dayanand, Adusumilli,
  McNett, Sankaran, Manivannan, \& Rigas}{Calder et~al.}{2011}]{Calder:2011}
Calder, B., J.~Wang, A.~Ogus, N.~Nilakantan, A.~Skjolsvold, S.~McKelvie, Y.~Xu,
  S.~Srivastav, J.~Wu, H.~Simitci, J.~Haridas, C.~Uddaraju, H.~Khatri,
  A.~Edwards, V.~Bedekar, S.~Mainali, R.~Abbasi, A.~Agarwal, M.~F.~u. Haq,
  M.~I.~u. Haq, D.~Bhardwaj, S.~Dayanand, A.~Adusumilli, M.~McNett,
  S.~Sankaran, K.~Manivannan, \& L.~Rigas (2011).
\newblock Windows azure storage: a highly available cloud storage service with
  strong consistency.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, New York, NY, USA, pp.\  143--157. ACM.

\bibitem[\protect\citeauthoryear{Carstoiu, Cernian, \& Olteanu}{Carstoiu
  et~al.}{2010}]{Carstoiu:2010}
Carstoiu, D., A.~Cernian, \& A.~Olteanu (2010, May).
\newblock Hadoop hbase-0.20.2 performance evaluation.
\newblock In {\em New Trends in Information Science and Service Science (NISS),
  2010 4th International Conference on}, pp.\  84 --87.

\bibitem[\protect\citeauthoryear{Chang, Dean, Ghemawat, Hsieh, Wallach,
  Burrows, Chandra, Fikes, \& Gruber}{Chang et~al.}{2006}]{Chang:2006}
Chang, F., J.~Dean, S.~Ghemawat, W.~C. Hsieh, D.~A. Wallach, M.~Burrows,
  T.~Chandra, A.~Fikes, \& R.~E. Gruber (2006).
\newblock Bigtable: a distributed storage system for structured data.
\newblock In {\em Proceedings of the 7th USENIX Symposium on Operating Systems
  Design and Implementation - Volume 7}, OSDI '06, Berkeley, CA, USA, pp.\
  15--15. USENIX Association.

\bibitem[\protect\citeauthoryear{Chihoub, Ibrahim, Antoniu, \&
  P{\'e}rez}{Chihoub et~al.}{2013}]{chihoub:2013}
Chihoub, H.-E., S.~Ibrahim, G.~Antoniu, \& M.~P{\'e}rez (2013, May).
\newblock {Consistency in the Cloud:When Money Does Matter!}
\newblock In {\em {CCGRID 2013- 13th IEEE/ACM International Symposium on
  Cluster, Cloud and Grid Computing}}, Delft, Pays-Bas.

\bibitem[\protect\citeauthoryear{Cooper, Ramakrishnan, Srivastava, Silberstein,
  Bohannon, Jacobsen, Puz, Weaver, \& Yerneni}{Cooper
  et~al.}{2008}]{Cooper:2008}
Cooper, B.~F., R.~Ramakrishnan, U.~Srivastava, A.~Silberstein, P.~Bohannon,
  H.-A. Jacobsen, N.~Puz, D.~Weaver, \& R.~Yerneni (2008, August).
\newblock Pnuts: Yahoo!'s hosted data serving platform.
\newblock {\em Proc. VLDB Endow.\/}~{\em 1\/}(2), 1277--1288.

\bibitem[\protect\citeauthoryear{Cooper, Silberstein, Tam, Ramakrishnan, \&
  Sears}{Cooper et~al.}{2010}]{YCSB:2010}
Cooper, B.~F., A.~Silberstein, E.~Tam, R.~Ramakrishnan, \& R.~Sears (2010).
\newblock Benchmarking cloud serving systems with ycsb.
\newblock In {\em Proceedings of the 1st ACM symposium on Cloud computing},
  SoCC '10, New York, NY, USA, pp.\  143--154. ACM.

\bibitem[\protect\citeauthoryear{Corbett, Dean, Epstein, Fikes, Frost, Furman,
  Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd,
  Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang,
  \& Woodford}{Corbett et~al.}{2012}]{Corbett:2012}
Corbett, J.~C., J.~Dean, M.~Epstein, A.~Fikes, C.~Frost, J.~J. Furman,
  S.~Ghemawat, A.~Gubarev, C.~Heiser, P.~Hochschild, W.~Hsieh, S.~Kanthak,
  E.~Kogan, H.~Li, A.~Lloyd, S.~Melnik, D.~Mwaura, D.~Nagle, S.~Quinlan,
  R.~Rao, L.~Rolig, Y.~Saito, M.~Szymaniak, C.~Taylor, R.~Wang, \& D.~Woodford
  (2012).
\newblock Spanner: Google's globally-distributed database.
\newblock In {\em Proceedings of the 10th USENIX conference on Operating
  Systems Design and Implementation}, OSDI'12, Berkeley, CA, USA, pp.\
  251--264. USENIX Association.

\bibitem[\protect\citeauthoryear{CouchDB}{CouchDB}{2013}]{Couchdb}
CouchDB (2013, August).
\newblock Couchdb.

\bibitem[\protect\citeauthoryear{Dean \& Ghemawat}{Dean \&
  Ghemawat}{2004}]{Dean:04}
Dean, J. \& S.~Ghemawat (2004).
\newblock Mapreduce: simplified data processing on large clusters.
\newblock In {\em OSDI'04: PROCEEDINGS OF THE 6TH CONFERENCE ON SYMPOSIUM ON
  OPERATING SYSTEMS DESIGN AND IMPLEMENTATION}. USENIX Association.

\bibitem[\protect\citeauthoryear{DeCandia, Hastorun, Jampani, Kakulapati,
  Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{DeCandia
  et~al.}{2007}]{DeCandia:2007}
DeCandia, G., D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, \& W.~Vogels (2007).
\newblock Dynamo: amazon's highly available key-value store.
\newblock In {\em Proceedings of twenty-first ACM SIGOPS symposium on Operating
  systems principles}, SOSP '07, New York, NY, USA, pp.\  205--220. ACM.

\bibitem[\protect\citeauthoryear{Ferreira, Shapiro, Blondel, Fambon, Garcia,
  Kloosterman, Richer, Robert, Sandakly, Coulouris, \& Dollimore}{Ferreira
  et~al.}{1998}]{Ferreira:98}
Ferreira, P., M.~Shapiro, X.~Blondel, O.~Fambon, J.~Garcia, S.~Kloosterman,
  N.~Richer, M.~Robert, F.~Sandakly, G.~Coulouris, \& J.~Dollimore (1998).
\newblock Perdis: design, implementation, and use of a persistent distributed
  store.

\bibitem[\protect\citeauthoryear{George}{George}{2012}]{SlidesLars}
George, L. (2012).
\newblock Advanced {H}base.
\newblock http://www.slideshare.net/jaxlondon2012/hbase-advanced-lars-george.

\bibitem[\protect\citeauthoryear{Ghemawat, Gobioff, \& Leung}{Ghemawat
  et~al.}{2003}]{Ghemawat:03}
Ghemawat, S., H.~Gobioff, \& S.-T. Leung (2003).
\newblock The google file system.

\bibitem[\protect\citeauthoryear{Google}{Google}{2013}]{GoogleCloudDataStore}
Google (2013, August).
\newblock Google cloud datastore.

\bibitem[\protect\citeauthoryear{HBase}{HBase}{2004}]{HBase}
HBase (2004).
\newblock Hbase.
\newblock http://hbase.apache.org.

\bibitem[\protect\citeauthoryear{Hemminger}{Hemminger}{2005}]{netem:2005}
Hemminger, S. (2005).
\newblock Netem-emulating real networks in the lab.
\newblock In {\em Proceedings of the 2005 Linux Conference Australia, Canberra,
  Australia}.

\bibitem[\protect\citeauthoryear{Hunt, Konar, Junqueira, \& Reed}{Hunt
  et~al.}{2010}]{Hunt:2010}
Hunt, P., M.~Konar, F.~P. Junqueira, \& B.~Reed (2010).
\newblock Zookeeper: wait-free coordination for internet-scale systems.
\newblock In {\em Proceedings of the 2010 USENIX conference on USENIX annual
  technical conference}, USENIXATC'10, Berkeley, CA, USA, pp.\  11--11. USENIX
  Association.

\bibitem[\protect\citeauthoryear{Kubiatowicz, Bindel, Chen, Czerwinski, Eaton,
  Geels, Gummadi, Rhea, Weatherspoon, Weimer, Wells, \& Zhao}{Kubiatowicz
  et~al.}{2000}]{Kubiatowicz:2000}
Kubiatowicz, J., D.~Bindel, Y.~Chen, S.~Czerwinski, P.~Eaton, D.~Geels,
  R.~Gummadi, S.~Rhea, H.~Weatherspoon, W.~Weimer, C.~Wells, \& B.~Zhao (2000,
  November).
\newblock Oceanstore: an architecture for global-scale persistent storage.
\newblock {\em SIGPLAN Not.\/}~{\em 35\/}(11), 190--201.

\bibitem[\protect\citeauthoryear{Lakshman \& Malik}{Lakshman \&
  Malik}{2010}]{Lakshman:2010}
Lakshman, A. \& P.~Malik (2010, April).
\newblock Cassandra: a decentralized structured storage system.
\newblock {\em SIGOPS Oper. Syst. Rev.\/}~{\em 44\/}(2), 35--40.

\bibitem[\protect\citeauthoryear{Lehene}{Lehene}{2010}]{Cosmin2010}
Lehene, C. (2010).
\newblock {Why we are using Hbase part 2}.
\newblock \url{http://hstack.org/why-were-using-hbase-part-2/}.

\bibitem[\protect\citeauthoryear{Li, Porto, Clement, Gehrke, Pregui\c{c}a, \&
  Rodrigues}{Li et~al.}{2012}]{Li:2012}
Li, C., D.~Porto, A.~Clement, J.~Gehrke, N.~Pregui\c{c}a, \& R.~Rodrigues
  (2012).
\newblock Making geo-replicated systems fast as possible, consistent when
  necessary.
\newblock In {\em Proceedings of the 10th USENIX conference on Operating
  Systems Design and Implementation}, OSDI'12, Berkeley, CA, USA, pp.\
  265--278. USENIX Association.

\bibitem[\protect\citeauthoryear{Liskov \& Rodrigues}{Liskov \&
  Rodrigues}{2004}]{Liskov:2004}
Liskov, B. \& R.~Rodrigues (2004, September).
\newblock Transactional file systems can be fast.
\newblock In {\em 11th ACM SIGOPS European Workshop}, Leuven, Belgium.

\bibitem[\protect\citeauthoryear{Lloyd, Freedman, Kaminsky, \& Andersen}{Lloyd
  et~al.}{2011}]{Lloyd:2011}
Lloyd, W., M.~J. Freedman, M.~Kaminsky, \& D.~G. Andersen (2011).
\newblock Don't settle for eventual: scalable causal consistency for wide-area
  storage with cops.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, New York, NY, USA, pp.\  401--416. ACM.

\bibitem[\protect\citeauthoryear{Marc~Shapiro \& Carlos~Baquero}{Marc~Shapiro
  \& Carlos~Baquero}{2011}]{Saphiro:2011}
Marc~Shapiro, N.~P. \& M.~Z. Carlos~Baquero (2011, July).
\newblock Conflict-free replicated data types.
\newblock Technical Report RR-7687.

\bibitem[\protect\citeauthoryear{MemCached}{MemCached}{2013}]{Memcached}
MemCached (2013, August).
\newblock Memcached.

\bibitem[\protect\citeauthoryear{MongoDB}{MongoDB}{2013}]{Mongodb}
MongoDB (2013, August).
\newblock Mongodb.

\bibitem[\protect\citeauthoryear{Muthukkaruppan}{Muthukkaruppan}{2010}]{FacebookHBase}
Muthukkaruppan, K. (2010, November).
\newblock The underlying technology of messages.

\bibitem[\protect\citeauthoryear{Purtell}{Purtell}{2011}]{JIRA-1}
Purtell, A. (2011, August).
\newblock Priority queue sorted replication policy.

\bibitem[\protect\citeauthoryear{Santos, Veiga, \& Ferreira}{Santos
  et~al.}{2007}]{Santos:2007}
Santos, N., L.~Veiga, \& P.~Ferreira (2007).
\newblock Vector-field consistency for ad-hoc gaming.
\newblock In {\em Proceedings of the ACM/IFIP/USENIX 2007 International
  Conference on Middleware}, Middleware '07, New York, NY, USA, pp.\  80--100.
  Springer-Verlag New York, Inc.

\bibitem[\protect\citeauthoryear{Sovran, Power, Aguilera, \& Li}{Sovran
  et~al.}{2011}]{Sovran:2011}
Sovran, Y., R.~Power, M.~K. Aguilera, \& J.~Li (2011).
\newblock Transactional storage for geo-replicated systems.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, New York, NY, USA, pp.\  385--400. ACM.

\bibitem[\protect\citeauthoryear{Stoica, Morris, Karger, Kaashoek, \&
  Balakrishnan}{Stoica et~al.}{2001}]{Stoica:2001}
Stoica, I., R.~Morris, D.~Karger, M.~F. Kaashoek, \& H.~Balakrishnan (2001).
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock In {\em Proceedings of the 2001 conference on Applications,
  technologies, architectures, and protocols for computer communications},
  SIGCOMM '01, New York, NY, USA, pp.\  149--160. ACM.

\bibitem[\protect\citeauthoryear{Veiga \& Esteves}{Veiga \&
  Esteves}{2012}]{Vfc3:2012}
Veiga, L. \& S.~Esteves (2012, August).
\newblock Quality-of-service for consistency of datageo-replication in cloud
  computing.
\newblock {\em Europar 2012\/}.

\bibitem[\protect\citeauthoryear{Veiga, Negr{\~a}o, Santos, \& Ferreira}{Veiga
  et~al.}{2010}]{Santos:2010}
Veiga, L., A.~Negr{\~a}o, N.~Santos, \& P.~Ferreira (2010).
\newblock Unifying divergence bounding and locality awareness in replicated
  systems with vector-field consistency.
\newblock {\em Journal of Internet Services and Applications\/}~{\em 1\/}(2),
  95--115.

\bibitem[\protect\citeauthoryear{Webopedia}{Webopedia}{}]{RDBMS}
Webopedia.
\newblock Relational database management systems.

\end{thebibliography}
