\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Afify}{Afify}{2008}]{Afify}
Afify, Y. (2008).
\newblock {\em {Access Control in a Peer-to-peer Social Network}}.
\newblock Ph.\ D. thesis, ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE.

\bibitem[\protect\citeauthoryear{Anderson, Cobb, Korpela, \& Lebofsky}{Anderson
  et~al.}{2002}]{Anderson2002}
Anderson, B. D.~P., J.~Cobb, E.~Korpela, \& M.~Lebofsky (2002).
\newblock {SETI@Home, an Experiment in Public-Resource Computing}.
\newblock ~{\em 45\/}(11).

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2004}]{Anderson2015}
Anderson, D. (2004).
\newblock {Boinc: A system for public-resource computing and storage}.
\newblock In {\em Grid Computing, 2004. Proceedings.}

\bibitem[\protect\citeauthoryear{Armbrust, Stoica, Zaharia, Fox, Griffith,
  Joseph, Katz, Konwinski, Lee, Patterson, \& Rabkin}{Armbrust
  et~al.}{2010}]{Armbrust}
Armbrust, M., I.~Stoica, M.~Zaharia, A.~Fox, R.~Griffith, A.~D. Joseph,
  R.~Katz, A.~Konwinski, G.~Lee, D.~Patterson, \& A.~Rabkin (2010, April).
\newblock {A view of cloud computing}.
\newblock {\em Communications of the ACM\/}~{\em 53\/}(4), 50.

\bibitem[\protect\citeauthoryear{Bakhtiari \& Pieprzyk}{Bakhtiari \&
  Pieprzyk}{1995}]{Bakhtiari}
Bakhtiari, S. \& J.~Pieprzyk (1995).
\newblock {Cryptographic hash functions: A survey." Centre for Computer
  Security Research, Department of Computer Science}.
\newblock pp.\  1--26.

\bibitem[\protect\citeauthoryear{Barab\'{a}si, Freeh, Jeong, \&
  Brockman}{Barab\'{a}si et~al.}{2001}]{Barabasi2001}
Barab\'{a}si, a.~L., V.~W. Freeh, H.~Jeong, \& J.~B. Brockman (2001, August).
\newblock {Parasitic computing.}
\newblock {\em Nature\/}~{\em 412\/}(6850), 894--7.

\bibitem[\protect\citeauthoryear{Barraca, Matos, \& Aguiar}{Barraca
  et~al.}{2011}]{Barraca2011}
Barraca, J.~a.~P., A.~Matos, \& R.~L. Aguiar (2011, April).
\newblock {User Centric Community Clouds}.
\newblock {\em Wireless Personal Communications\/}~{\em 58\/}(1), 31--48.

\bibitem[\protect\citeauthoryear{Bharambe, Agrawal, \& Seshan}{Bharambe
  et~al.}{}]{Bharambe}
Bharambe, A.~R., M.~Agrawal, \& S.~Seshan.
\newblock {Mercury : Supporting Scalable Multi-Attribute Range Queries}.
\newblock pp.\  353--366.

\bibitem[\protect\citeauthoryear{Byers, Considine, \& Mitzenmacher}{Byers
  et~al.}{2003}]{Byers}
Byers, J., J.~Considine, \& M.~Mitzenmacher (2003).
\newblock {Simple Load Balancing for Distributed Hash Tables}.
\newblock In {M. Frans Kaashoek ; Ion Stoica} (Ed.), {\em Peer-to-Peer Systems
  II}, pp.\  80--88. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Clarke, Sandberg, Wiley, \& Hong}{Clarke
  et~al.}{2001}]{Clarke2001}
Clarke, I., O.~Sandberg, B.~Wiley, \& T.~Hong (2001).
\newblock {Freenet: A distributed anonymous information storage and retrieval
  system}.
\newblock In H.~Federrath (Ed.), {\em Designing Privacy Enhancing \ldots}, pp.\
   46--66. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Cohen}{Cohen}{2009}]{Cohen2009}
Cohen, B. (2009).
\newblock {The BitTorrent Protocol Specification}.

\bibitem[\protect\citeauthoryear{Costa, Silva, Veiga, \& Ferreira}{Costa
  et~al.}{2012}]{Costa2012}
Costa, F., J.~Silva, L.~Veiga, \& P.~Ferreira (2012).
\newblock {Large-scale volunteer computing over the Internet}.
\newblock {\em Internet Services and Applications\/}, 1--18.

\bibitem[\protect\citeauthoryear{{D. Eastlake, 3rd Motorola; P. Jones
  Systems}}{{D. Eastlake, 3rd Motorola; P. Jones
  Systems}}{2001}]{D.Eastlake3rdMotorola;P.JonesSystems2001}
{D. Eastlake, 3rd Motorola; P. Jones Systems}, C. (2001).
\newblock {RFC 3174 US Secure Hash Algorithm 1 (SHA1)}.

\bibitem[\protect\citeauthoryear{Decandia, Hastorun, Jampani, Kakulapati,
  Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{Decandia
  et~al.}{2007}]{Decandia2007}
Decandia, G., D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, \& W.~Vogels (2007).
\newblock {Dynamo : Amazon’s Highly Available Key-value Store}.
\newblock pp.\  205--220.

\bibitem[\protect\citeauthoryear{Definition}{Definition}{2003}]{Definition2003}
Definition, P. (2003).
\newblock {The Gnutella Protocol Specification v0 . 4}.
\newblock {\em Solutions\/}, 1--8.

\bibitem[\protect\citeauthoryear{Desmedt \& Frankel}{Desmedt \&
  Frankel}{1990}]{Desmedt;1998}
Desmedt, Y. \& Y.~Frankel (1990).
\newblock {Threshold cryptosystems}.
\newblock {\em Advances in Cryptology—CRYPTO'89 \ldots\/}.

\bibitem[\protect\citeauthoryear{Douceur}{Douceur}{2002}]{Douceura}
Douceur, J.~R. (2002).
\newblock {The Sybil Attack}.
\newblock In P.~D. Druschel@cs.rice.edu \& A.~R. Antr@microsoft.com (Eds.),
  {\em Peer-to-Peer Systems}, pp.\  251--260. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Duda \& Dłubacz}{Duda \&
  Dłubacz}{2013}]{Duda2013}
Duda, J. \& W.~Dłubacz (2013).
\newblock {Distributed evolutionary computing system based on web browsers with
  javascript}.
\newblock {\em Applied Parallel and Scientific Computing\/}.

\bibitem[\protect\citeauthoryear{Ecma}{Ecma}{2009}]{Ecma2009}
Ecma, S. (2009).
\newblock {ECMA-262 ECMAScript Language Specification}.

\bibitem[\protect\citeauthoryear{Filipe \& Oliveira}{Filipe \&
  Oliveira}{2011}]{Filipe2011}
Filipe, P. \& G.~Oliveira (2011).
\newblock {Gridlet Economics : Resource Management Models and Policies for
  Cycle-Sharing Systems}.

\bibitem[\protect\citeauthoryear{Golle, Leyton-brown, Mironov, \&
  Lillibridge}{Golle et~al.}{2001}]{Golle2001}
Golle, P., K.~Leyton-brown, I.~Mironov, \& M.~Lillibridge (2001).
\newblock {Incentives for Sharing in Peer-to-Peer Networks}.
\newblock pp.\  75--87.

\bibitem[\protect\citeauthoryear{Handley \& Karp}{Handley \&
  Karp}{2001}]{Handley}
Handley, M. \& R.~Karp (2001).
\newblock {A Scalable Content-Addressable Network}.
\newblock In {\em SIGCOMM '01 Proceedings of the 2001 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, Volume~21, pp.\  161--172.

\bibitem[\protect\citeauthoryear{{Ian Hickson}}{{Ian
  Hickson}}{2013}]{IanHickson2013}
{Ian Hickson} (2013).
\newblock {WebRTC 1.0: Real-time Communication Between Browsers}.

\bibitem[\protect\citeauthoryear{{Jeffrey Dean; Sanjay Ghemawat}}{{Jeffrey
  Dean; Sanjay Ghemawat}}{}]{JeffreyDean;SanjayGhemawat}
{Jeffrey Dean; Sanjay Ghemawat}.
\newblock {LevelDB}.

\bibitem[\protect\citeauthoryear{Karger, Leightonl, Lewinl, Lehman, \&
  Panigrahy}{Karger et~al.}{1997}]{Kargerl}
Karger, D., T.~Leightonl, D.~Lewinl, E.~Lehman, \& R.~Panigrahy (1997).
\newblock {Consistent Hashing and Random Trees : Distributed Caching Protocols
  for Relieving Hot Spots on the World Wide Web *}.
\newblock In {\em STOC '97 Proceedings of the twenty-ninth annual ACM symposium
  on Theory of computing}, pp.\  654--663.

\bibitem[\protect\citeauthoryear{Karger \& Ruhl}{Karger \&
  Ruhl}{2004}]{Karger2004}
Karger, D.~R. \& M.~Ruhl (2004).
\newblock {Simple efficient load balancing algorithms for peer-to-peer
  systems}.
\newblock {\em Proceedings of the sixteenth annual ACM symposium on Parallelism
  in algorithms and architectures - SPAA '04\/}, 36.

\bibitem[\protect\citeauthoryear{Koloniari \& Pitoura}{Koloniari \&
  Pitoura}{2005}]{Koloniari2005}
Koloniari, G. \& E.~Pitoura (2005).
\newblock {Peer-to-Peer Management of XML Data : Issues and Research
  Challenges}.
\newblock ~{\em 34\/}(2), 6--17.

\bibitem[\protect\citeauthoryear{Korpela \& Werthimer}{Korpela \&
  Werthimer}{2001}]{Korpela2001}
Korpela, E. \& D.~Werthimer (2001).
\newblock {SETI@Home, Massively Distributed Computing for SETI}.
\newblock {\em Computing in Science \& Engineering\/}, 78--83.

\bibitem[\protect\citeauthoryear{Larson, Snow, \& Shirts}{Larson
  et~al.}{2002}]{Larson2002}
Larson, S., C.~Snow, \& M.~Shirts (2002).
\newblock {Folding@ Home and Genome@ Home: Using distributed computing to
  tackle previously intractable problems in computational biology}.

\bibitem[\protect\citeauthoryear{Marti \& Garcia-molina}{Marti \&
  Garcia-molina}{2006}]{Marti}
Marti, S. \& H.~Garcia-molina (2006, March).
\newblock {Taxonomy of Trust : Categorizing P2P Reputation Systems}.
\newblock {\em Computer Networks\/}~(April 2005), 472--484.

\bibitem[\protect\citeauthoryear{Maymounkov \& Mazi\`{e}res}{Maymounkov \&
  Mazi\`{e}res}{}]{Maymounkov}
Maymounkov, P. \& D.~Mazi\`{e}res.
\newblock {Kademlia: A Peer-to-peer Information System Based on the XOR
  Metric}.

\bibitem[\protect\citeauthoryear{Merelo, Mora-garc\'{\i}a, Lupi\'{o}n, \&
  Tricas}{Merelo et~al.}{2007}]{Merelo2007}
Merelo, J.-j., A.~Mora-garc\'{\i}a, J.~Lupi\'{o}n, \& F.~Tricas (2007).
\newblock {Browser-based Distributed Evolutionary Computation : Performance and
  Scaling Behavior Categories and Subject Descriptors}.
\newblock pp.\  2851--2858.

\bibitem[\protect\citeauthoryear{Milojicic, Kalogeraki, Lukose, Nagaraja,
  Pruyne, Richard, Rollins, Xu, \& Pruyne}{Milojicic
  et~al.}{2003}]{Milojicic2003}
Milojicic, D.~S., V.~Kalogeraki, R.~Lukose, K.~Nagaraja, J.~Pruyne, B.~Richard,
  S.~Rollins, Z.~Xu, \& J.~I.~M. Pruyne (2003).
\newblock {Peer-to-Peer Computing}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Navarro}{Navarro}{}]{Navarro}
Navarro, L.
\newblock {Experimental research on community networks}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Nurmi, Wolski, Grzegorczyk, Obertelli, Soman,
  Youseff, \& Zagorodnov}{Nurmi et~al.}{2009}]{Nurmi2009}
Nurmi, D., R.~Wolski, C.~Grzegorczyk, G.~Obertelli, S.~Soman, L.~Youseff, \&
  D.~Zagorodnov (2009).
\newblock {The Eucalyptus Open-Source Cloud-Computing System}.
\newblock {\em 2009 9th IEEE/ACM International Symposium on Cluster Computing
  and the Grid\/}, 124--131.

\bibitem[\protect\citeauthoryear{Paulson}{Paulson}{2005}]{Google/Mozzila/Opera}
Paulson, L. (2005, October).
\newblock {Building rich web applications with Ajax}.
\newblock {\em Computer\/}~{\em 38\/}(10), 14--17.

\bibitem[\protect\citeauthoryear{Preneel}{Preneel}{1999}]{Preneel1999}
Preneel, B. (1999).
\newblock {The State of Cryptographic Hash Functions}.
\newblock pp.\  158--182.

\bibitem[\protect\citeauthoryear{Ranjan, Harwood, \& Buyya}{Ranjan
  et~al.}{2006}]{Ranjan2006}
Ranjan, R., A.~Harwood, \& R.~Buyya (2006).
\newblock {A study on peer-to-peer based discovery of grid resource
  information}.
\newblock {\em Australia, Technical Report GRIDS\/}, 1--36.

\bibitem[\protect\citeauthoryear{Rao, Lakshminarayanan, Surana, \& Karp}{Rao
  et~al.}{2003}]{Rao2003}
Rao, A., K.~Lakshminarayanan, S.~Surana, \& R.~Karp (2003).
\newblock {Load Balancing in Structured P2P Systems}.
\newblock ~{\em 0225660}, 68--79.

\bibitem[\protect\citeauthoryear{Rieche, Petrak, \& Wehrle}{Rieche
  et~al.}{}]{Rieche}
Rieche, S., L.~Petrak, \& K.~Wehrle.
\newblock {A thermal-dissipation-based approach for balancing data load in
  distributed hash tables}.
\newblock {\em 29th Annual IEEE International Conference on Local Computer
  Networks\/}, 15--23.

\bibitem[\protect\citeauthoryear{Ripeanu}{Ripeanu}{2002}]{Ripeanu2002a}
Ripeanu, M. (2002).
\newblock {Peer-to-peer architecture case study: Gnutella network}.
\newblock {\em Proceedings First International Conference on Peer-to-Peer
  Computing\/}, 99--100.

\bibitem[\protect\citeauthoryear{Rodrigues \& Ferreira}{Rodrigues \&
  Ferreira}{}]{Rodrigues}
Rodrigues, R. \& P.~Ferreira.
\newblock {GiGi : An Ocean of Gridlets on a “ Grid-for-the-Masses ”}.

\bibitem[\protect\citeauthoryear{Rowstron \& Druschel}{Rowstron \&
  Druschel}{2001a}]{Rowstron2001a}
Rowstron, A. \& P.~Druschel (2001a).
\newblock {PAST A large-scale , persistent peer-to-peer storage utility}.
\newblock {\em Proceedings of the eighteenth ACM symposium on Operating systems
  principles - SOSP '01\/}, 75--80.

\bibitem[\protect\citeauthoryear{Rowstron \& Druschel}{Rowstron \&
  Druschel}{2001b}]{Rowstron2001}
Rowstron, A. \& P.~Druschel (2001b).
\newblock {Pastry : Scalable , Decentralized Object Location , and Routing for
  Large-Scale Peer-to-Peer Systems}.
\newblock pp.\  329--350.

\bibitem[\protect\citeauthoryear{Ruellan \& Peon}{Ruellan \&
  Peon}{2013}]{Ruellan2013}
Ruellan, H. \& R.~Peon (2013).
\newblock {HPACK-Header Compression for HTTP/2.0}.
\newblock {\em draft-ietf-httpbis-header-compression-04 (work in
  progress)\/}~(c), 1--57.

\bibitem[\protect\citeauthoryear{Shirky}{Shirky}{}]{Shirky.}
Shirky, C.
\newblock {Clay shirky’s writings about the internet. In
  http://www.shirky.com/}.

\bibitem[\protect\citeauthoryear{Silva, Veiga, \& Ferreira}{Silva
  et~al.}{2008}]{Silva2008}
Silva, J.~a.~N., L.~Veiga, \& P.~Ferreira (2008, October).
\newblock {nuBOINC: BOINC Extensions for Community Cycle Sharing}.
\newblock In {\em 2008 Second IEEE International Conference on Self-Adaptive
  and Self-Organizing Systems Workshops}, pp.\  248--253. IEEE.

\bibitem[\protect\citeauthoryear{Silva, Veiga, \& Ferreira}{Silva
  et~al.}{2011}]{Silva2011}
Silva, J.~a.~N., L.~Veiga, \& P.~Ferreira (2011, August).
\newblock {A2HA—automatic and adaptive host allocation in utility computing
  for bag-of-tasks}.
\newblock {\em Journal of Internet Services and Applications\/}~{\em 2\/}(2),
  171--185.

\bibitem[\protect\citeauthoryear{Stoica, Morris, Karger, Kaashoek, \'{Y}, \&
  Balakrishnan}{Stoica et~al.}{2001}]{Stoica2001}
Stoica, I., R.~Morris, D.~Karger, M.~F. Kaashoek, H.~B. \'{Y}, \&
  H.~Balakrishnan (2001).
\newblock {Chord : A Scalable Peer-to-peer Lookup Service for Internet}.
\newblock pp.\  149--160.

\bibitem[\protect\citeauthoryear{{T. Klingberg}}{{T.
  Klingberg}}{2002}]{T.Klingberg2002}
{T. Klingberg}, R.~M. (2002).
\newblock {RFC - Gnutella 0.6 Protocol Specification}.

\bibitem[\protect\citeauthoryear{Thomson \& Melnikov}{Thomson \&
  Melnikov}{2013}]{Thomson2013}
Thomson, M. \& A.~Melnikov (2013).
\newblock {Hypertext Transfer Protocol version 2.0
  draft-ietf-httpbis-http2-09}.

\bibitem[\protect\citeauthoryear{Tilkov \& Verivue}{Tilkov \&
  Verivue}{2010}]{Tilkov2010}
Tilkov, S. \& S.~V. Verivue (2010).
\newblock {Node.js : Using JavaScript to Build High-Performance Network
  Programs}.

\bibitem[\protect\citeauthoryear{Vishnumurthy, Chandrakumar, \&
  Emin}{Vishnumurthy et~al.}{2003}]{Vishnumurthy}
Vishnumurthy, V., S.~Chandrakumar, \& G.~Emin (2003).
\newblock {Karma: A secure economic framework for peer-to-peer resource
  sharing}.

\bibitem[\protect\citeauthoryear{Vogt, Werner, \& Schmidt}{Vogt
  et~al.}{2013}]{Vogt}
Vogt, C., M.~Werner, \& T.~Schmidt (2013).
\newblock {Leveraging WebRTC for P2P Content Distribution in Web Browsers}.
\newblock {\em 21st IEEE Internanicoal Conference\/}.

\bibitem[\protect\citeauthoryear{W3C}{W3C}{2013}]{Recommendation2013}
W3C (2013).
\newblock {Indexed Database}.

\bibitem[\protect\citeauthoryear{W3C}{W3C}{2014}]{ServiceWorkers}
W3C (2014).
\newblock {Service Workers}.

\bibitem[\protect\citeauthoryear{Wallach}{Wallach}{2003}]{Wallach}
Wallach, D.~S. (2003).
\newblock {A Survey of Peer-to-Peer Security Issues}.
\newblock In M.~O. Mitsu@abelard.flet.keio.ac.jp (Ed.), {\em Software Security
  — Theories and Systems}, pp.\  42--57.

\bibitem[\protect\citeauthoryear{Zakai}{Zakai}{2011}]{Zakai2011}
Zakai, A. (2011).
\newblock {Emscripten: an llvm-to-javascript compiler}.
\newblock In {\em Proceedings of the ACM international conference companion on
  Object oriented programming systems languages and applications companion}.
  ACM.

\bibitem[\protect\citeauthoryear{Zhao, Kubiatowicz, \& Joseph}{Zhao
  et~al.}{2001}]{Zhao2001}
Zhao, B.~Y., J.~Kubiatowicz, \& A.~D. Joseph (2001).
\newblock {Tapestry : An Infrastructure for Fault-tolerant Wide-area Location
  and Routing}.
\newblock Technical Report April, University of California, Berkeley,.

\end{thebibliography}
