\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{27}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Network Architecture Overview}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A peer is notified to update his finger table}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces How the ID namespace is visualized in the DHT}}{34}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a DHT with 4 peers for case study}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Responsability interval for each Peer}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimum number of connections for messages to be routed properly}}{35}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of peer with ID = 0 fingers}}{36}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Peer with ID=0 finger table}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Software layers at the peer level}}{37}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
