\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{3}{section.1.3}}
\citation{Shirky.}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Proposal}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{4}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud computing and Open Source Cloud Platforms}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some of the different types of Cloud Computing services being offered}}{7}{table.2.1}}
\newlabel{tbl:aastypes}{{2.1}{7}{Some of the different types of Cloud Computing services being offered}{table.2.1}{}}
\citation{Armbrust}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing public clouds and private data centers.}}{8}{table.2.2}}
\newlabel{tbl:advantagesofcloudcomputing}{{2.2}{8}{Comparing public clouds and private data centers}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cloud interoperability}{8}{subsection.2.1.1}}
\citation{Nurmi2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}IEEE Intercloud}{9}{subsubsection.2.1.1.1}}
\newlabel{par:IEEE Intercloud}{{2.1.1.1}{9}{IEEE Intercloud}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE Intercloud Testbed Architecture}}{10}{figure.2.1}}
\newlabel{fig:IEEE Intercloud Testbed Architecture}{{2.1}{10}{IEEE Intercloud Testbed Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}pkgcloud}{10}{subsubsection.2.1.1.2}}
\newlabel{par:pkgcloud}{{2.1.1.2}{10}{pkgcloud}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Eucalyptus}{10}{subsubsection.2.1.1.3}}
\newlabel{par:Eucalyptus}{{2.1.1.3}{10}{Eucalyptus}{subsubsection.2.1.1.3}{}}
\citation{Duda2013}
\citation{Barraca2011}
\citation{Navarro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volunteered resource sharing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hybrid and Community Clouds}{11}{subsection.2.2.1}}
\citation{Clarke2001}
\citation{Larson2002}
\citation{Anderson2002}
\citation{Korpela2001}
\citation{Anderson2015}
\citation{Silva2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cycle and Storage Sharing, using Volunteer Resource Systems}{12}{subsection.2.2.2}}
\citation{Costa2012}
\citation{Rodrigues}
\citation{Ranjan2006}
\citation{Milojicic2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Peer-to-Peer Networks and Architectures}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Unstructured}{13}{subsubsection.2.2.3.1}}
\newlabel{par:Unstructured}{{2.2.3.1}{13}{Unstructured}{subsubsection.2.2.3.1}{}}
\citation{Definition2003}
\citation{T.Klingberg2002}
\citation{Ripeanu2002a}
\citation{Ranjan2006}
\citation{Cohen2009}
\citation{Bakhtiari}
\citation{Kargerl}
\citation{Preneel1999}
\citation{D.Eastlake3rdMotorola;P.JonesSystems2001}
\citation{Stoica2001}
\citation{Rowstron2001}
\citation{Zhao2001}
\citation{Maymounkov}
\citation{Handley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Structured with Distributed Hash Tables}{14}{subsubsection.2.2.3.2}}
\newlabel{par:Structured with Distributed Hash Tables}{{2.2.3.2}{14}{Structured with Distributed Hash Tables}{subsubsection.2.2.3.2}{}}
\citation{Bharambe}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of complexity of structured P2P systems}}{15}{table.2.3}}
\newlabel{table:p2pdht}{{2.3}{15}{Summary of complexity of structured P2P systems}{table.2.3}{}}
\citation{Koloniari2005}
\citation{Wallach}
\citation{Rowstron2001}
\citation{Rowstron2001a}
\citation{Decandia2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Structured without Distributed Hash Tables}{16}{subsubsection.2.2.3.3}}
\newlabel{par:Structured without Non-Distributed Hash Tables}{{2.2.3.3}{16}{Structured without Distributed Hash Tables}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Fault Tolerance, Load Balancing, Assurance and Trust}{16}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Fault Tolerance, Persistence and Availability}{16}{subsubsection.2.2.3.5}}
\newlabel{par:Fault Tolerance, Persistence and Availability}{{2.2.3.5}{16}{Fault Tolerance, Persistence and Availability}{subsubsection.2.2.3.5}{}}
\citation{Byers}
\citation{Rao2003}
\citation{Rieche}
\citation{Karger2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Load Balancing}{17}{subsubsection.2.2.3.6}}
\newlabel{par:load_balancing}{{2.2.3.6}{17}{Load Balancing}{subsubsection.2.2.3.6}{}}
\citation{Desmedt;1998}
\citation{Afify}
\citation{Douceura}
\citation{Marti}
\citation{Golle2001}
\citation{Filipe2011}
\citation{Vishnumurthy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Assurance and Trust}{18}{subsubsection.2.2.3.7}}
\newlabel{par:Assurance and Trust}{{2.2.3.7}{18}{Assurance and Trust}{subsubsection.2.2.3.7}{}}
\citation{Google/Mozzila/Opera}
\citation{Ecma2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Reputation system components and metric}}{19}{table.2.4}}
\newlabel{table:reputation}{{2.4}{19}{Reputation system components and metric}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource sharing using the Web platform}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web Platform}{19}{subsection.2.3.1}}
\citation{Zakai2011}
\citation{IanHickson2013}
\citation{Vogt}
\citation{Recommendation2013}
\citation{JeffreyDean;SanjayGhemawat}
\citation{Thomson2013}
\citation{Ruellan2013}
\citation{Merelo2007}
\citation{Duda2013}
\citation{Tilkov2010}
\citation{Barabasi2001}
\citation{Silva2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Previous attempts on cycle sharing through web platform}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis and discussion}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eucalyptus Architecture}}{24}{figure.2.2}}
\newlabel{fig:eucalyptus}{{2.2}{24}{Eucalyptus Architecture}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of P2P Overlay networks organizations}}{24}{figure.2.3}}
\newlabel{fig:Different types of P2P Overlay networks organizations}{{2.3}{24}{Different types of P2P Overlay networks organizations}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Load balancing approaches comparison}}{25}{figure.2.4}}
\newlabel{fig:lbcomp}{{2.4}{25}{Load balancing approaches comparison}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dalvik vs. ASM.js vs. Native performance}}{26}{figure.2.5}}
\newlabel{fig:dan}{{2.5}{26}{Dalvik vs. ASM.js vs. Native performance}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a WebRTC session initiation}}{26}{figure.2.6}}
\newlabel{fig:webrtc}{{2.6}{26}{Example of a WebRTC session initiation}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTTP2.0 Binary framing}}{26}{figure.2.7}}
\newlabel{fig:binaryframing}{{2.7}{26}{HTTP2.0 Binary framing}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an HTTP2.0 dataflow}}{27}{figure.2.8}}
\newlabel{fig:http2dataflow}{{2.8}{27}{Example of an HTTP2.0 dataflow}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{29}{Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces browserCloud.js Network Architecture Overview}}{30}{figure.3.1}}
\newlabel{fig:n-a-o}{{3.1}{30}{browserCloud.js Network Architecture Overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction design details}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Peer joins and leaves}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration of a peer, signaling itself as available to be part of the P2P network}}{32}{figure.3.2}}
\newlabel{fig:1-p-r}{{3.2}{32}{Registration of a peer, signaling itself as available to be part of the P2P network}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A peer is notified to update his finger table}}{32}{figure.3.3}}
\newlabel{fig:2-p-n}{{3.3}{32}{A peer is notified to update his finger table}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Message routing}{32}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hole punching through NAT to obtain a public IP and create a SDP offer}}{33}{figure.3.4}}
\newlabel{fig:3-p-s}{{3.4}{33}{Hole punching through NAT to obtain a public IP and create a SDP offer}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Establishment of a RTCPeerConnection through the custom Signalling Server}}{33}{figure.3.5}}
\newlabel{fig:4-p-c}{{3.5}{33}{Establishment of a RTCPeerConnection through the custom Signalling Server}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces How the ID namespace is visualized in the DHT}}{34}{figure.3.6}}
\newlabel{fig:c-1}{{3.6}{34}{How the ID namespace is visualized in the DHT}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a DHT with 4 peers for case study}}{34}{figure.3.7}}
\newlabel{fig:c-2}{{3.7}{34}{Example of a DHT with 4 peers for case study}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Job Scheduling}{34}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Responsability interval for each Peer}}{35}{figure.3.8}}
\newlabel{fig:c-3}{{3.8}{35}{Responsability interval for each Peer}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimum number of connections for messages to be routed properly}}{35}{figure.3.9}}
\newlabel{fig:c-4}{{3.9}{35}{Minimum number of connections for messages to be routed properly}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of peer with ID = 0 fingers}}{36}{figure.3.10}}
\newlabel{fig:c-5}{{3.10}{36}{Example of peer with ID = 0 fingers}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Peer with ID=0 finger table}}{36}{figure.3.11}}
\newlabel{fig:c-6}{{3.11}{36}{Peer with ID=0 finger table}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the Software stack}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Software layers at the peer level}}{37}{figure.3.12}}
\newlabel{fig:s-a-n-l}{{3.12}{37}{Software layers at the peer level}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication layer}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service router}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Job scheduler}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API design details}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{41}{Implementation}{chapter.4}{}}
\newlabel{summary-implementation}{{4}{41}{Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qualitative Evaluation of data consistency, availability and partition tolerance}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Evaluation of system performance when executing jobs and storing/fetching data}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Envisioned final comparative analysis}{45}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Outline for summary comparison table of browserCloud.js against other Cloud and distributed computing platforms.}}{46}{table.5.1}}
\newlabel{tbl:cloudcomparisson}{{5.1}{46}{Outline for summary comparison table of browserCloud.js against other Cloud and distributed computing platforms}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Future Work}{{7}{49}{Future work}{chapter.7}{}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{Afify}{\citeauthoryear {Afify}{Afify}{2008}}
\bibcite{Anderson2002}{\citeauthoryear {Anderson, Cobb, Korpela, \& Lebofsky}{Anderson et\nobreakspace  {}al.}{2002}}
\bibcite{Anderson2015}{\citeauthoryear {Anderson}{Anderson}{2004}}
\bibcite{Armbrust}{\citeauthoryear {Armbrust, Stoica, Zaharia, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, \& Rabkin}{Armbrust et\nobreakspace  {}al.}{2010}}
\bibcite{Bakhtiari}{\citeauthoryear {Bakhtiari \& Pieprzyk}{Bakhtiari \& Pieprzyk}{1995}}
\bibcite{Barabasi2001}{\citeauthoryear {Barab\'{a}si, Freeh, Jeong, \& Brockman}{Barab\'{a}si et\nobreakspace  {}al.}{2001}}
\bibcite{Barraca2011}{\citeauthoryear {Barraca, Matos, \& Aguiar}{Barraca et\nobreakspace  {}al.}{2011}}
\bibcite{Bharambe}{\citeauthoryear {Bharambe, Agrawal, \& Seshan}{Bharambe et\nobreakspace  {}al.}{}}
\bibcite{Byers}{\citeauthoryear {Byers, Considine, \& Mitzenmacher}{Byers et\nobreakspace  {}al.}{2003}}
\bibcite{Clarke2001}{\citeauthoryear {Clarke, Sandberg, Wiley, \& Hong}{Clarke et\nobreakspace  {}al.}{2001}}
\bibcite{Cohen2009}{\citeauthoryear {Cohen}{Cohen}{2009}}
\bibcite{Costa2012}{\citeauthoryear {Costa, Silva, Veiga, \& Ferreira}{Costa et\nobreakspace  {}al.}{2012}}
\bibcite{D.Eastlake3rdMotorola;P.JonesSystems2001}{\citeauthoryear {{D. Eastlake, 3rd Motorola; P. Jones Systems}}{{D. Eastlake, 3rd Motorola; P. Jones Systems}}{2001}}
\bibcite{Decandia2007}{\citeauthoryear {Decandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{Decandia et\nobreakspace  {}al.}{2007}}
\bibcite{Definition2003}{\citeauthoryear {Definition}{Definition}{2003}}
\bibcite{Desmedt;1998}{\citeauthoryear {Desmedt \& Frankel}{Desmedt \& Frankel}{1990}}
\bibcite{Douceura}{\citeauthoryear {Douceur}{Douceur}{2002}}
\bibcite{Duda2013}{\citeauthoryear {Duda \& D\IeC {\l }ubacz}{Duda \& D\IeC {\l }ubacz}{2013}}
\bibcite{Ecma2009}{\citeauthoryear {Ecma}{Ecma}{2009}}
\bibcite{Filipe2011}{\citeauthoryear {Filipe \& Oliveira}{Filipe \& Oliveira}{2011}}
\bibcite{Golle2001}{\citeauthoryear {Golle, Leyton-brown, Mironov, \& Lillibridge}{Golle et\nobreakspace  {}al.}{2001}}
\bibcite{Handley}{\citeauthoryear {Handley \& Karp}{Handley \& Karp}{2001}}
\bibcite{IanHickson2013}{\citeauthoryear {{Ian Hickson}}{{Ian Hickson}}{2013}}
\bibcite{JeffreyDean;SanjayGhemawat}{\citeauthoryear {{Jeffrey Dean; Sanjay Ghemawat}}{{Jeffrey Dean; Sanjay Ghemawat}}{}}
\bibcite{Kargerl}{\citeauthoryear {Karger, Leightonl, Lewinl, Lehman, \& Panigrahy}{Karger et\nobreakspace  {}al.}{1997}}
\bibcite{Karger2004}{\citeauthoryear {Karger \& Ruhl}{Karger \& Ruhl}{2004}}
\bibcite{Koloniari2005}{\citeauthoryear {Koloniari \& Pitoura}{Koloniari \& Pitoura}{2005}}
\bibcite{Korpela2001}{\citeauthoryear {Korpela \& Werthimer}{Korpela \& Werthimer}{2001}}
\bibcite{Larson2002}{\citeauthoryear {Larson, Snow, \& Shirts}{Larson et\nobreakspace  {}al.}{2002}}
\bibcite{Marti}{\citeauthoryear {Marti \& Garcia-molina}{Marti \& Garcia-molina}{2006}}
\bibcite{Maymounkov}{\citeauthoryear {Maymounkov \& Mazi\`{e}res}{Maymounkov \& Mazi\`{e}res}{}}
\bibcite{Merelo2007}{\citeauthoryear {Merelo, Mora-garc\'{\i }a, Lupi\'{o}n, \& Tricas}{Merelo et\nobreakspace  {}al.}{2007}}
\bibcite{Milojicic2003}{\citeauthoryear {Milojicic, Kalogeraki, Lukose, Nagaraja, Pruyne, Richard, Rollins, Xu, \& Pruyne}{Milojicic et\nobreakspace  {}al.}{2003}}
\bibcite{Navarro}{\citeauthoryear {Navarro}{Navarro}{}}
\bibcite{Nurmi2009}{\citeauthoryear {Nurmi, Wolski, Grzegorczyk, Obertelli, Soman, Youseff, \& Zagorodnov}{Nurmi et\nobreakspace  {}al.}{2009}}
\bibcite{Google/Mozzila/Opera}{\citeauthoryear {Paulson}{Paulson}{2005}}
\bibcite{Preneel1999}{\citeauthoryear {Preneel}{Preneel}{1999}}
\bibcite{Ranjan2006}{\citeauthoryear {Ranjan, Harwood, \& Buyya}{Ranjan et\nobreakspace  {}al.}{2006}}
\bibcite{Rao2003}{\citeauthoryear {Rao, Lakshminarayanan, Surana, \& Karp}{Rao et\nobreakspace  {}al.}{2003}}
\bibcite{Rieche}{\citeauthoryear {Rieche, Petrak, \& Wehrle}{Rieche et\nobreakspace  {}al.}{}}
\bibcite{Ripeanu2002a}{\citeauthoryear {Ripeanu}{Ripeanu}{2002}}
\bibcite{Rodrigues}{\citeauthoryear {Rodrigues \& Ferreira}{Rodrigues \& Ferreira}{}}
\bibcite{Rowstron2001a}{\citeauthoryear {Rowstron \& Druschel}{Rowstron \& Druschel}{2001a}}
\bibcite{Rowstron2001}{\citeauthoryear {Rowstron \& Druschel}{Rowstron \& Druschel}{2001b}}
\bibcite{Ruellan2013}{\citeauthoryear {Ruellan \& Peon}{Ruellan \& Peon}{2013}}
\bibcite{Shirky.}{\citeauthoryear {Shirky.}{Shirky.}{}}
\bibcite{Silva2008}{\citeauthoryear {Silva, Veiga, \& Ferreira}{Silva et\nobreakspace  {}al.}{2008}}
\bibcite{Silva2011}{\citeauthoryear {Silva, Veiga, \& Ferreira}{Silva et\nobreakspace  {}al.}{2011}}
\bibcite{Stoica2001}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek, \'{Y}, \& Balakrishnan}{Stoica et\nobreakspace  {}al.}{2001}}
\bibcite{T.Klingberg2002}{\citeauthoryear {{T. Klingberg}}{{T. Klingberg}}{2002}}
\bibcite{Thomson2013}{\citeauthoryear {Thomson \& Melnikov}{Thomson \& Melnikov}{2013}}
\bibcite{Tilkov2010}{\citeauthoryear {Tilkov \& Verivue}{Tilkov \& Verivue}{2010}}
\bibcite{Vishnumurthy}{\citeauthoryear {Vishnumurthy, Chandrakumar, \& Emin}{Vishnumurthy et\nobreakspace  {}al.}{2003}}
\bibcite{Vogt}{\citeauthoryear {Vogt, Werner, \& Schmidt}{Vogt et\nobreakspace  {}al.}{2013}}
\bibcite{Recommendation2013}{\citeauthoryear {W3C}{W3C}{2013}}
\bibcite{Wallach}{\citeauthoryear {Wallach}{Wallach}{2003}}
\bibcite{Zakai2011}{\citeauthoryear {Zakai}{Zakai}{2011}}
\bibcite{Zhao2001}{\citeauthoryear {Zhao, Kubiatowicz, \& Joseph}{Zhao et\nobreakspace  {}al.}{2001}}
