\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Partitioning models}}{12}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Consistency models}}{14}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Concurrency models}}{15}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the physical structure of HBase data model}}{30}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
