\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sovran:2011}
\citation{SlidesLars}
\citation{Ferreira:98}
\citation{Kubiatowicz:2000}
\citation{YCSB:2010}
\citation{Brewer:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{Li:2012}
\citation{Lloyd:2011}
\citation{Cooper:2008}
\citation{Kraska:2009}
\citation{chihoub:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\citation{Brewer:2002}
\citation{Saphiro:2011}
\citation{Vfc3:2012}
\citation{JIRA-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extended motivation and Roadmap}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Proposal}{4}{section.1.4}}
\citation{Cooper:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the thesis}{6}{section.1.7}}
\citation{Chang:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{9}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Storage}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Key-Value Stores}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Document Stores}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Column-Family Stores (or extensible record stores)}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graph Databases}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Issues}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Organization}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Distribution}{11}{subsubsection.2.2.1.1}}
\citation{Lakshman:2010}
\citation{DeCandia:2007}
\@writefile{toc}{\contentsline {subparagraph}{Range-based partitioning:}{12}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Consistent hashing:}{12}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partitioning models}}{12}{table.2.1}}
\newlabel{table:partitioning}{{2.1}{12}{Partitioning models\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Indexing}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Querying languages}{13}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics and Enforcement}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Consistency}{13}{subsubsection.2.2.2.1}}
\newlabel{sub-consistency}{{2.2.2.1}{13}{Consistency\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sequential Consistency:}{13}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Causal Consistency:}{13}{section*.14}}
\citation{Li:2012}
\citation{Saphiro:2011}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {subparagraph}{FIFO Consistency:}{14}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Eventual vs Stronger Consistency models:}{14}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consistency models}}{14}{table.2.2}}
\newlabel{table:consistency}{{2.2}{14}{Consistency models\relax }{table.2.2}{}}
\citation{Sumbaly:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Concurrency Control}{15}{subsubsection.2.2.2.2}}
\newlabel{sub-concurrency}{{2.2.2.2}{15}{Concurrency Control\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{MVCC:}{15}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Concurrency models}}{15}{table.2.3}}
\newlabel{table:concurrency}{{2.3}{15}{Concurrency models\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Locks:}{15}{section*.18}}
\citation{Liskov:2004}
\citation{Sovran:2011}
\@writefile{toc}{\contentsline {subparagraph}{ACID properties:}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Transactions:}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transactional Storage for geo-replicated systems from \cite {Sovran:2011}}}{16}{figure.2.1}}
\citation{Sumbaly:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dependability}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Replication}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typical distributed data stores in use}{17}{section.2.3}}
\citation{Stoica:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key-Value Stores}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Voldemort}{18}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Dynamo}{18}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redis}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MemBase (namely CouchDB)}{19}{subsection.2.3.3}}
\citation{Chang:2006}
\citation{SlidesLars}
\citation{Chang:2006}
\citation{Hunt:2010}
\citation{FacebookHBase}
\citation{YCSB:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document Stores}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}MongoDB}{20}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}CouchDB}{20}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Column-Stores}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}HBase}{20}{subsubsection.2.3.5.1}}
\citation{Corbett:2012}
\citation{Vfc3:2012}
\citation{Aiyer:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main HBase architecture from \cite {SlidesLars}}}{21}{figure.2.2}}
\newlabel{hbase-architecture}{{2.2}{21}{The main HBase architecture from \protect \cite {SlidesLars}\relax }{figure.2.2}{}}
\citation{Corbett:2012}
\citation{Cooper:2008}
\citation{Chang:2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Spanner}{22}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}PNUTS}{22}{subsubsection.2.3.5.3}}
\citation{Calder:2011}
\citation{Lakshman:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Megastore}{23}{subsubsection.2.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Azure}{23}{subsubsection.2.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Cassandra}{23}{subsubsection.2.3.5.6}}
\citation{Stoica:2001}
\citation{PN:2013}
\citation{Kraska:2009}
\citation{Lloyd:2011}
\citation{Duke:2001}
\citation{JIRA-1}
\citation{FacebookHBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Relevant distributed and replicated deployments}{24}{subsection.2.3.6}}
\newlabel{distributed-architecture}{{2.3.6}{24}{Relevant distributed and replicated deployments\relax }{subsection.2.3.6}{}}
\citation{GoogleCloudDataStore}
\citation{Dean:04}
\citation{Ghemawat:03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Google Cloud Data Store}{25}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}MapReduce Framework}{26}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{27}{Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{28}{section.3.1}}
\newlabel{architecture:overview}{{3.1}{28}{System Architecture Overview\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HBase QoD high-level}}{28}{figure.3.1}}
\newlabel{fig-high-level}{{3.1}{28}{HBase QoD high-level\relax }{figure.3.1}{}}
\newlabel{tab:hbase-model}{{3.1}{30}{System Architecture Overview\relax }{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the physical structure of HBase data model}}{30}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From eventual consistency to QoD consistency}{30}{section.3.2}}
\newlabel{architecture:requirements}{{3.2}{30}{From eventual consistency to QoD consistency\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Challenges addressed in HBase-QoD}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Architecture and Protocols}{32}{section.3.3}}
\newlabel{architecture:network}{{3.3}{32}{Network Architecture and Protocols\relax }{section.3.3}{}}
\citation{Birrell:1984}
\citation{Santos:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Replication Flow of updates}}{33}{figure.3.2}}
\newlabel{fig-replication-level}{{3.2}{33}{Replication Flow of updates\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HBase QoD operation}}{34}{figure.3.3}}
\newlabel{fig-qod-module}{{3.3}{34}{HBase QoD operation\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QoD Consistency Enforcement}{34}{section.3.4}}
\newlabel{architecture:consistency}{{3.4}{34}{QoD Consistency Enforcement\relax }{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QoD high-level algorithm for filtering updates}}{35}{algorithm.1}}
\newlabel{algo1}{{1}{35}{QoD Consistency Enforcement\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caching updates}{36}{subsection.3.4.1}}
\newlabel{architecture:caching}{{3.4.1}{36}{Caching updates\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operation Grouping}{36}{subsection.3.4.2}}
\newlabel{grouping}{{3.4.2}{36}{Operation Grouping\relax }{subsection.3.4.2}{}}
\newlabel{lst:group-listing}{{3.1}{37}{Operation grouping\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Operation grouping}{37}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prototypical Example}{37}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resulting scenario of grouping operations in a time-lined based diagram using HBase-QoD versus a regular HBase deployment at Cluster B}}{38}{figure.3.4}}
\newlabel{fig-qod-grouping}{{3.4}{38}{Resulting scenario of grouping operations in a time-lined based diagram using HBase-QoD versus a regular HBase deployment at Cluster B\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sending from ginja-a2 to ginja-a1}}{39}{figure.3.5}}
\newlabel{fig-shipping-grouping}{{3.5}{39}{Sending from ginja-a2 to ginja-a1\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Receiving from ginja-a2 in ginja-a1}}{39}{figure.3.6}}
\newlabel{fig-receiving-grouping}{{3.6}{39}{Receiving from ginja-a2 in ginja-a1\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Architecture}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HBase-QoD class diagram}}{41}{figure.3.7}}
\newlabel{fig-class-diagram}{{3.7}{41}{HBase-QoD class diagram\relax }{figure.3.7}{}}
\citation{FacebookHBase}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemenation}{{4}{43}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall implementation approach}{43}{section.4.1}}
\newlabel{approach}{{4.1}{43}{Overall implementation approach\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating a HBase-QoD module}{44}{section.4.2}}
\newlabel{integration}{{4.2}{44}{Integrating a HBase-QoD module\relax }{section.4.2}{}}
\newlabel{lst:vector-listing}{{4.1}{45}{K.java\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}K.java}{45}{lstlisting.4.1}}
\newlabel{lst:filtering-listing}{{4.2}{46}{ReplicationSource.java\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ReplicationSource.java}{46}{lstlisting.4.2}}
\citation{Santos:2007}
\citation{Kraska:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extensions to HBase internal mechanisms}{48}{subsection.4.2.1}}
\newlabel{extensions}{{4.2.1}{48}{Extensions to HBase internal mechanisms\relax }{subsection.4.2.1}{}}
\newlabel{summary-implementation}{{4.2.1}{49}{Summary\relax }{section*.30}{}}
\citation{Carstoiu:2010}
\citation{chihoub:2013}
\citation{netem:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{51}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Testbed}{51}{section.5.2}}
\citation{YCSB:2010}
\citation{Patil:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance benchmarking suite}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workloads from YCSB}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bandwidth usage for Workload A using 5M records using HBase-QoD bounds of 0.5 and 2\% for $\sigma $ of K.}}{54}{figure.5.1}}
\newlabel{fig-bandwidth-worloada}{{5.1}{54}{Bandwidth usage for Workload A using 5M records using HBase-QoD bounds of 0.5 and 2\% for $\sigma $ of K}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bandwidth usage for Workload A-Modified using 5M records using HBase-QoD bounds of 0.5 and 2\% for $\sigma $ of K.}}{56}{figure.5.2}}
\newlabel{fig-bandwidth-worloada-modified}{{5.2}{56}{Bandwidth usage for Workload A-Modified using 5M records using HBase-QoD bounds of 0.5 and 2\% for $\sigma $ of K}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bandwidth usage for Workload B using 500K operations in a total of 500K records using different HBase-QoD bounds for $\sigma $ in K.}}{57}{figure.5.3}}
\newlabel{fig-bandwidth-worloadb-10threads}{{5.3}{57}{Bandwidth usage for Workload B using 500K operations in a total of 500K records using different HBase-QoD bounds for $\sigma $ in K}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Assessing data "freshness"}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data arrival measured on sets of updates received}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bandwidth usage for Workload F using 500K operations in a total of 500K records using different HBase-QoD bounds for $\sigma $ in K.}}{59}{figure.5.4}}
\newlabel{fig-bandwidth-worloadf-10threads}{{5.4}{59}{Bandwidth usage for Workload F using 500K operations in a total of 500K records using different HBase-QoD bounds for $\sigma $ in K}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data arrival measured in a per update basis}{60}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overall Performance and Resource Utilization}{61}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Freshness of updates with several HBase-QoD bounds}}{63}{figure.5.5}}
\newlabel{fig-freshness-letters}{{5.5}{63}{Freshness of updates with several HBase-QoD bounds\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Difference in arrival times with and without QoD for non-critical updates}}{64}{figure.5.6}}
\newlabel{fig-baseline-non-critical}{{5.6}{64}{Difference in arrival times with and without QoD for non-critical updates\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Difference in arrival time with and without QoD bounds for critical updates}}{65}{figure.5.7}}
\newlabel{fig-timestamps-critical-updates}{{5.7}{65}{Difference in arrival time with and without QoD bounds for critical updates\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)}}{66}{figure.5.8}}
\newlabel{fig-bw-freq}{{5.8}{66}{Bandwidth usage and replication frequency for a typical workload with and very small HBase-QoD constraint for K($\sigma $)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Throughput for several HBase-QoD configurations}}{66}{figure.5.9}}
\newlabel{fig-throughput}{{5.9}{66}{Throughput for several HBase-QoD configurations\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CPU usage over time with HBase-QoD enabled}}{67}{figure.5.10}}
\newlabel{fig-cpu}{{5.10}{67}{CPU usage over time with HBase-QoD enabled\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{69}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concluding remarks}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{70}{section.6.2}}
\bibstyle{chicago}
\bibdata{MasterBibliographyThesis}
\bibcite{Brewer:2002}{\citeauthoryear {Gilbert \& Lynch.}{Bre}{2002}}
\bibcite{Aiyer:2012}{\citeauthoryear {Aiyer, Bautin, Chen, Damania, Khemani, Muthukkaruppan, Ranganathan, Spiegelberg, Tang, \& Vaidya}{Aiyer et\nobreakspace  {}al.}{2012}}
\bibcite{Birrell:1984}{\citeauthoryear {Birrell \& Nelson}{Birrell \& Nelson}{1984}}
\bibcite{Calder:2011}{\citeauthoryear {Calder, Wang, Ogus, Nilakantan, Skjolsvold, McKelvie, Xu, Srivastav, Wu, Simitci, Haridas, Uddaraju, Khatri, Edwards, Bedekar, Mainali, Abbasi, Agarwal, Haq, Haq, Bhardwaj, Dayanand, Adusumilli, McNett, Sankaran, Manivannan, \& Rigas}{Calder et\nobreakspace  {}al.}{2011}}
\bibcite{Carstoiu:2010}{\citeauthoryear {Carstoiu, Cernian, \& Olteanu}{Carstoiu et\nobreakspace  {}al.}{2010}}
\bibcite{Chang:2006}{\citeauthoryear {Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, \& Gruber}{Chang et\nobreakspace  {}al.}{2006}}
\bibcite{chihoub:2013}{\citeauthoryear {Chihoub, Ibrahim, Antoniu, \& P{\'e}rez}{Chihoub et\nobreakspace  {}al.}{2013}}
\bibcite{Cooper:2008}{\citeauthoryear {Cooper, Ramakrishnan, Srivastava, Silberstein, Bohannon, Jacobsen, Puz, Weaver, \& Yerneni}{Cooper et\nobreakspace  {}al.}{2008}}
\bibcite{YCSB:2010}{\citeauthoryear {Cooper, Silberstein, Tam, Ramakrishnan, \& Sears}{Cooper et\nobreakspace  {}al.}{2010}}
\bibcite{Corbett:2012}{\citeauthoryear {Corbett, Dean, Epstein, Fikes, Frost, Furman, Ghemawat, Gubarev, Heiser, Hochschild, Hsieh, Kanthak, Kogan, Li, Lloyd, Melnik, Mwaura, Nagle, Quinlan, Rao, Rolig, Saito, Szymaniak, Taylor, Wang, \& Woodford}{Corbett et\nobreakspace  {}al.}{2012}}
\bibcite{Dean:04}{\citeauthoryear {Dean \& Ghemawat}{Dean \& Ghemawat}{2004}}
\bibcite{DeCandia:2007}{\citeauthoryear {DeCandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, \& Vogels}{DeCandia et\nobreakspace  {}al.}{2007}}
\bibcite{Ferreira:98}{\citeauthoryear {Ferreira, Shapiro, Blondel, Fambon, Garcia, Kloosterman, Richer, Robert, Sandakly, Coulouris, \& Dollimore}{Ferreira et\nobreakspace  {}al.}{1998}}
\bibcite{SlidesLars}{\citeauthoryear {George}{George}{2012}}
\bibcite{Ghemawat:03}{\citeauthoryear {Ghemawat, Gobioff, \& Leung}{Ghemawat et\nobreakspace  {}al.}{2003}}
\bibcite{GoogleCloudDataStore}{\citeauthoryear {Google}{Google}{2013}}
\bibcite{Duke:2001}{\citeauthoryear {Haifeng Yu ; Dept.\nobreakspace  {}of Comput.\nobreakspace  {}Sci.}{Haifeng Yu ; Dept.\nobreakspace  {}of Comput.\nobreakspace  {}Sci.}{2001}}
\bibcite{netem:2005}{\citeauthoryear {Hemminger}{Hemminger}{2005}}
\bibcite{Hunt:2010}{\citeauthoryear {Hunt, Konar, Junqueira, \& Reed}{Hunt et\nobreakspace  {}al.}{2010}}
\bibcite{Kraska:2009}{\citeauthoryear {Kraska, Hentschel, Alonso, \& Kossmann}{Kraska et\nobreakspace  {}al.}{2009}}
\bibcite{Kubiatowicz:2000}{\citeauthoryear {Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, Wells, \& Zhao}{Kubiatowicz et\nobreakspace  {}al.}{2000}}
\bibcite{Lakshman:2010}{\citeauthoryear {Lakshman \& Malik}{Lakshman \& Malik}{2010}}
\bibcite{Li:2012}{\citeauthoryear {Li, Porto, Clement, Gehrke, Pregui\c {c}a, \& Rodrigues}{Li et\nobreakspace  {}al.}{2012}}
\bibcite{Liskov:2004}{\citeauthoryear {Liskov \& Rodrigues}{Liskov \& Rodrigues}{2004}}
\bibcite{Lloyd:2011}{\citeauthoryear {Lloyd, Freedman, Kaminsky, \& Andersen}{Lloyd et\nobreakspace  {}al.}{2011}}
\bibcite{Saphiro:2011}{\citeauthoryear {Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{Marc\nobreakspace  {}Shapiro \& Carlos\nobreakspace  {}Baquero}{2011}}
\bibcite{FacebookHBase}{\citeauthoryear {Muthukkaruppan}{Muthukkaruppan}{2010}}
\bibcite{PN:2013}{\citeauthoryear {P\nobreakspace  {}N, Sivakumar, Rao, \& Tawarmalani}{P\nobreakspace  {}N et\nobreakspace  {}al.}{2013}}
\bibcite{Patil:2011}{\citeauthoryear {Patil, Polte, Ren, Tantisiriroj, Xiao, L\'{o}pez, Gibson, Fuchs, \& Rinaldi}{Patil et\nobreakspace  {}al.}{2011}}
\bibcite{JIRA-1}{\citeauthoryear {Purtell}{Purtell}{2011}}
\bibcite{Santos:2007}{\citeauthoryear {Santos, Veiga, \& Ferreira}{Santos et\nobreakspace  {}al.}{2007}}
\bibcite{Sovran:2011}{\citeauthoryear {Sovran, Power, Aguilera, \& Li}{Sovran et\nobreakspace  {}al.}{2011}}
\bibcite{Stoica:2001}{\citeauthoryear {Stoica, Morris, Karger, Kaashoek, \& Balakrishnan}{Stoica et\nobreakspace  {}al.}{2001}}
\bibcite{Sumbaly:2012}{\citeauthoryear {Sumbaly, Kreps, Gao, Feinberg, Soman, \& Shah}{Sumbaly et\nobreakspace  {}al.}{2012}}
\bibcite{Vfc3:2012}{\citeauthoryear {Veiga \& Esteves}{Veiga \& Esteves}{2012}}
\bibcite{Santos:2010}{\citeauthoryear {Veiga, Negr{\~a}o, Santos, \& Ferreira}{Veiga et\nobreakspace  {}al.}{2010}}
