This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: chicago.bst
Database file #1: MasterBibliographyThesis.bib
Warning--entry type for "GoogleCloudDataStore" isn't style-file defined
--line 323 of file MasterBibliographyThesis.bib
Warning--entry type for "FacebookHBase" isn't style-file defined
--line 400 of file MasterBibliographyThesis.bib
Warning--string name "rocq" is undefined
--line 601 of file MasterBibliographyThesis.bib
Warning--string name "inria" is undefined
--line 605 of file MasterBibliographyThesis.bib
Warning--string name "rr" is undefined
--line 609 of file MasterBibliographyThesis.bib
Warning--no key, editor or organization in Brewer:2002
Warning--to sort, need editor, organization, or key in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1568 of file chicago.bst
Warning--no key, editor or organization in Brewer:2002
Warning--no key, editor or organization in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1613 of file chicago.bst
Warning--no key, editor or organization in Brewer:2002
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Too many commas in name 1 of "Haifeng Yu ; Dept. of Comput. Sci., Duke Univ., Durham, NC, USA ; Vahdat, A." for entry Duke:2001
while executing---line 1650 of file chicago.bst
Warning--empty institution in Saphiro:2011
Warning--no number and no volume in Vfc3:2012
Warning--page numbers missing in Vfc3:2012
You've used 36 entries,
            2861 wiz_defined-function locations,
            842 strings with 13609 characters,
and the built_in function-call counts, 36157 in all, are:
= -- 2657
> -- 3803
< -- 16
+ -- 1230
- -- 1274
* -- 3668
:= -- 6648
add.period$ -- 116
call.type$ -- 36
change.case$ -- 378
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 850
empty$ -- 1655
format.name$ -- 1390
if$ -- 6792
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 176
num.names$ -- 354
pop$ -- 353
preamble$ -- 1
purify$ -- 595
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1324
swap$ -- 314
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 715
warning$ -- 8
while$ -- 318
width$ -- 0
write$ -- 515
(There were 30 error messages)
